<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:23 PDT 2010 -->
<TITLE>
ConnectionCounter (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.client.ConnectionCounter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionCounter (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/client/ConnectionCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.client.ConnectionCounterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.client</FONT>
<BR>
Class ConnectionCounter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.wowza.wms.client.ConnectionCounterBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.client.ConnectionCounter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionCounter</B><DT>extends com.wowza.wms.client.ConnectionCounterBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wowza.wms.client.ConnectionCounterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wowza.wms.client.ConnectionCounterBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DATEFORMATSTR, NEVERSTR, REJECTREASON_APPLICATION, REJECTREASON_COUNT, REJECTREASON_LICENSE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#ConnectionCounter()">ConnectionCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create empty ConnectionCounter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#acceptConnection(com.wowza.wms.client.ConnectionHolder, byte[])">acceptConnection</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                 byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#addConnectionListener(com.wowza.wms.client.IConnectionNotify)">addConnectionListener</A></B>(<A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html" title="interface in com.wowza.wms.client">IConnectionNotify</A>&nbsp;connectionNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#decrement(com.wowza.wms.client.ConnectionHolder, boolean, java.util.Date, long, byte[])">decrement</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
          boolean&nbsp;isValid,
          java.util.Date&nbsp;date,
          long&nbsp;stamp,
          byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement connection counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#disconnect(com.wowza.wms.client.ConnectionHolder, byte[])">disconnect</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
           byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of client currently conencted to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectAcceptedStamp()">getLastConnectAcceptedStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last conenction to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectAcceptedStampString()">getLastConnectAcceptedStampString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last conenction to this object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectAcceptedTime()">getLastConnectAcceptedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last accepeted conenction to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectAcceptedTimeString()">getLastConnectAcceptedTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last accepeted conenction to this object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedByReasonStamp(int)">getLastConnectRejectedByReasonStamp</A></B>(int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last rejected conenction by reason to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedByReasonStampString(int)">getLastConnectRejectedByReasonStampString</A></B>(int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last rejected conenction by reason to this object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedByReasonTime(int)">getLastConnectRejectedByReasonTime</A></B>(int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last rejected connection by reason to this object as Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedByReasonTimeString(int)">getLastConnectRejectedByReasonTimeString</A></B>(int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last rejected connection by reason to this object as formated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedStamp()">getLastConnectRejectedStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last rejected conenction to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedStampString()">getLastConnectRejectedStampString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last rejected conenction to this object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedTime()">getLastConnectRejectedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last rejected connection to this object as Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastConnectRejectedTimeString()">getLastConnectRejectedTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last rejected connection to this object as formated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastDisconnectStamp()">getLastDisconnectStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last disconnected conenction to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastDisconnectStampString()">getLastDisconnectStampString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time (milliseconds) of the last disconnected conenction to this object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastDisconnectTime()">getLastDisconnectTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last disconnected connection to this object as Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getLastDisconnectTimeString()">getLastDisconnectTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date and time of last disconnected connection to this object as Date object as formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of connection attempts to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getTotalAccepted()">getTotalAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of accepted connections to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#getTotalRejected()">getTotalRejected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of rejected connections to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#incrementAccept(com.wowza.wms.client.ConnectionHolder, java.util.Date, long, byte[])">incrementAccept</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                java.util.Date&nbsp;date,
                long&nbsp;stamp,
                byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment accepted connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#incrementReject(com.wowza.wms.client.ConnectionHolder, int, java.util.Date, long, byte[])">incrementReject</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                int&nbsp;reason,
                java.util.Date&nbsp;date,
                long&nbsp;stamp,
                byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment reject connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#rejectConnection(com.wowza.wms.client.ConnectionHolder, int, byte[])">rejectConnection</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                 int&nbsp;reason,
                 byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#removeConnectionListener(com.wowza.wms.client.IConnectionNotify)">removeConnectionListener</A></B>(<A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html" title="interface in com.wowza.wms.client">IConnectionNotify</A>&nbsp;connectionNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove connection listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#setConnectionValidator(com.wowza.wms.client.IConnectionValidator)">setConnectionValidator</A></B>(<A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client">IConnectionValidator</A>&nbsp;connectionValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html#validateNewConnection(com.wowza.wms.client.ConnectionHolder, byte[])">validateNewConnection</A></B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                      byte[]&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a new connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionCounter()"><!-- --></A><H3>
ConnectionCounter</H3>
<PRE>
public <B>ConnectionCounter</B>()</PRE>
<DL>
<DD>Create empty ConnectionCounter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptConnection(com.wowza.wms.client.ConnectionHolder, byte[])"><!-- --></A><H3>
acceptConnection</H3>
<PRE>
public void <B>acceptConnection</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                             byte[]&nbsp;license)</PRE>
<DL>
<DD>Accept a new connection.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(com.wowza.wms.client.IConnectionNotify)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html" title="interface in com.wowza.wms.client">IConnectionNotify</A>&nbsp;connectionNotify)</PRE>
<DL>
<DD>Add a connection listener. Receives following events: onClientConnect, onClientDisconnect, onClientAccept and onClientReject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionNotify</CODE> - connection listener</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(com.wowza.wms.client.ConnectionHolder, boolean, java.util.Date, long, byte[])"><!-- --></A><H3>
decrement</H3>
<PRE>
public void <B>decrement</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                      boolean&nbsp;isValid,
                      java.util.Date&nbsp;date,
                      long&nbsp;stamp,
                      byte[]&nbsp;license)</PRE>
<DL>
<DD>Decrement connection counters.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>isValid</CODE> - is a valid connection<DD><CODE>date</CODE> - date the connection occured<DD><CODE>stamp</CODE> - time stamp connection occured (milliseconds)<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.wowza.wms.client.ConnectionHolder, byte[])"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                       byte[]&nbsp;license)</PRE>
<DL>
<DD>Disconnect connection.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public long <B>getCurrent</B>()</PRE>
<DL>
<DD>Get total number of client currently conencted to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of client currently conencted to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectAcceptedStamp()"><!-- --></A><H3>
getLastConnectAcceptedStamp</H3>
<PRE>
public long <B>getLastConnectAcceptedStamp</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last conenction to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last conenction to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectAcceptedStampString()"><!-- --></A><H3>
getLastConnectAcceptedStampString</H3>
<PRE>
public String <B>getLastConnectAcceptedStampString</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last conenction to this object as formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last conenction to this object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectAcceptedTime()"><!-- --></A><H3>
getLastConnectAcceptedTime</H3>
<PRE>
public java.util.Date <B>getLastConnectAcceptedTime</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last accepeted conenction to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last accepeted conenction to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectAcceptedTimeString()"><!-- --></A><H3>
getLastConnectAcceptedTimeString</H3>
<PRE>
public String <B>getLastConnectAcceptedTimeString</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last accepeted conenction to this object as formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last accepeted conenction to this object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedByReasonStamp(int)"><!-- --></A><H3>
getLastConnectRejectedByReasonStamp</H3>
<PRE>
public long <B>getLastConnectRejectedByReasonStamp</B>(int&nbsp;reason)</PRE>
<DL>
<DD>Get time (milliseconds) of the last rejected conenction by reason to this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - reason, see REJECTREASON_*
<DT><B>Returns:</B><DD>time (milliseconds) of the last rejected conenction by reason to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedByReasonStampString(int)"><!-- --></A><H3>
getLastConnectRejectedByReasonStampString</H3>
<PRE>
public String <B>getLastConnectRejectedByReasonStampString</B>(int&nbsp;reason)</PRE>
<DL>
<DD>Get time (milliseconds) of the last rejected conenction by reason to this object as formatted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - reason, see REJECTREASON_*
<DT><B>Returns:</B><DD>time (milliseconds) of the last rejected conenction by reason to this object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedByReasonTime(int)"><!-- --></A><H3>
getLastConnectRejectedByReasonTime</H3>
<PRE>
public java.util.Date <B>getLastConnectRejectedByReasonTime</B>(int&nbsp;reason)</PRE>
<DL>
<DD>Get date and time of last rejected connection by reason to this object as Date object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - reason, see REJECTREASON_*
<DT><B>Returns:</B><DD>date and time of last reject connection by reason to this object as Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedByReasonTimeString(int)"><!-- --></A><H3>
getLastConnectRejectedByReasonTimeString</H3>
<PRE>
public String <B>getLastConnectRejectedByReasonTimeString</B>(int&nbsp;reason)</PRE>
<DL>
<DD>Get date and time of last rejected connection by reason to this object as formated string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - reason, see REJECTREASON_*
<DT><B>Returns:</B><DD>date and time of last rejected connection by reason to this object as formated string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedStamp()"><!-- --></A><H3>
getLastConnectRejectedStamp</H3>
<PRE>
public long <B>getLastConnectRejectedStamp</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last rejected conenction to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last rejected conenction to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedStampString()"><!-- --></A><H3>
getLastConnectRejectedStampString</H3>
<PRE>
public String <B>getLastConnectRejectedStampString</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last rejected conenction to this object as formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last rejected conenction to this object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedTime()"><!-- --></A><H3>
getLastConnectRejectedTime</H3>
<PRE>
public java.util.Date <B>getLastConnectRejectedTime</B>()</PRE>
<DL>
<DD>Get date and time of last rejected connection to this object as Date object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date and time of last reject connection to this object as Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectRejectedTimeString()"><!-- --></A><H3>
getLastConnectRejectedTimeString</H3>
<PRE>
public String <B>getLastConnectRejectedTimeString</B>()</PRE>
<DL>
<DD>Get date and time of last rejected connection to this object as formated string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date and time of last reject connection to this object as formated string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisconnectStamp()"><!-- --></A><H3>
getLastDisconnectStamp</H3>
<PRE>
public long <B>getLastDisconnectStamp</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last disconnected conenction to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last disconnected conenction to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisconnectStampString()"><!-- --></A><H3>
getLastDisconnectStampString</H3>
<PRE>
public String <B>getLastDisconnectStampString</B>()</PRE>
<DL>
<DD>Get time (milliseconds) of the last disconnected conenction to this object as formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time (milliseconds) of the last disconnected conenction to this object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisconnectTime()"><!-- --></A><H3>
getLastDisconnectTime</H3>
<PRE>
public java.util.Date <B>getLastDisconnectTime</B>()</PRE>
<DL>
<DD>Get date and time of last disconnected connection to this object as Date object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date and time of last disconnected connection to this object as Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisconnectTimeString()"><!-- --></A><H3>
getLastDisconnectTimeString</H3>
<PRE>
public String <B>getLastDisconnectTimeString</B>()</PRE>
<DL>
<DD>Get date and time of last disconnected connection to this object as Date object as formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date and time of last disconnected connection to this object as Date object as formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public long <B>getTotal</B>()</PRE>
<DL>
<DD>Get total number of connection attempts to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of connection attempts to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAccepted()"><!-- --></A><H3>
getTotalAccepted</H3>
<PRE>
public long <B>getTotalAccepted</B>()</PRE>
<DL>
<DD>Get total number of accepted connections to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of accepted connections to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRejected()"><!-- --></A><H3>
getTotalRejected</H3>
<PRE>
public long <B>getTotalRejected</B>()</PRE>
<DL>
<DD>Get total number of rejected connections to this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of rejected connections to this object</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAccept(com.wowza.wms.client.ConnectionHolder, java.util.Date, long, byte[])"><!-- --></A><H3>
incrementAccept</H3>
<PRE>
public void <B>incrementAccept</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                            java.util.Date&nbsp;date,
                            long&nbsp;stamp,
                            byte[]&nbsp;license)</PRE>
<DL>
<DD>Increment accepted connections.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>date</CODE> - date the connection occured<DD><CODE>stamp</CODE> - time stamp connection occured (milliseconds)<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="incrementReject(com.wowza.wms.client.ConnectionHolder, int, java.util.Date, long, byte[])"><!-- --></A><H3>
incrementReject</H3>
<PRE>
public void <B>incrementReject</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                            int&nbsp;reason,
                            java.util.Date&nbsp;date,
                            long&nbsp;stamp,
                            byte[]&nbsp;license)</PRE>
<DL>
<DD>Increment reject connection.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>reason</CODE> - reason the connection was refused. See REJECTREASON_*<DD><CODE>date</CODE> - date the connection occured<DD><CODE>stamp</CODE> - time stamp connection occured (milliseconds)<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="rejectConnection(com.wowza.wms.client.ConnectionHolder, int, byte[])"><!-- --></A><H3>
rejectConnection</H3>
<PRE>
public void <B>rejectConnection</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                             int&nbsp;reason,
                             byte[]&nbsp;license)</PRE>
<DL>
<DD>Reject connection.
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>reason</CODE> - reason the connection was refused. See REJECTREASON_*<DD><CODE>license</CODE> - security data</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(com.wowza.wms.client.IConnectionNotify)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html" title="interface in com.wowza.wms.client">IConnectionNotify</A>&nbsp;connectionNotify)</PRE>
<DL>
<DD>Remove connection listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionNotify</CODE> - connection listener</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionValidator(com.wowza.wms.client.IConnectionValidator)"><!-- --></A><H3>
setConnectionValidator</H3>
<PRE>
public void <B>setConnectionValidator</B>(<A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client">IConnectionValidator</A>&nbsp;connectionValidator)</PRE>
<DL>
<DD>Set the connection validator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionValidator</CODE> - connection validator</DL>
</DD>
</DL>
<HR>

<A NAME="validateNewConnection(com.wowza.wms.client.ConnectionHolder, byte[])"><!-- --></A><H3>
validateNewConnection</H3>
<PRE>
public boolean <B>validateNewConnection</B>(com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                                     byte[]&nbsp;license)</PRE>
<DL>
<DD>Validate a new connection. 
 <p><b>NOTE: </b>This is a private internal call. Server will not work
 properly if this method is not called properly using internal security mechanism.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHolder</CODE> - connection holder<DD><CODE>license</CODE> - security data
<DT><B>Returns:</B><DD>true if connection is accepted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/client/ConnectionCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.client.ConnectionCounterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
