<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:23 PDT 2010 -->
<TITLE>
IConnectionNotify (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.client.IConnectionNotify interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IConnectionNotify (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConnectionNotify.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/client/IClientNotify.html" title="interface in com.wowza.wms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/client/IConnectionNotify.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectionNotify.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.client</FONT>
<BR>
Interface IConnectionNotify</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IConnectionNotify</B></DL>
</PRE>

<P>
<p>IConnectionNotify: internal class to manage connection counting</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html#onAcceptConnection(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, java.util.Date, long)">onAcceptConnection</A></B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
                   com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                   java.util.Date&nbsp;date,
                   long&nbsp;stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when client connection accepted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html#onDisconnect(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, boolean, java.util.Date, long)">onDisconnect</A></B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
             com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
             boolean&nbsp;isValid,
             java.util.Date&nbsp;date,
             long&nbsp;stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when client disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/client/IConnectionNotify.html#onRejectConnection(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, int, java.util.Date, long)">onRejectConnection</A></B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
                   com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                   int&nbsp;reason,
                   java.util.Date&nbsp;date,
                   long&nbsp;stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when client connection rejected</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAcceptConnection(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, java.util.Date, long)"><!-- --></A><H3>
onAcceptConnection</H3>
<PRE>
void <B>onAcceptConnection</B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
                        com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                        java.util.Date&nbsp;date,
                        long&nbsp;stamp)</PRE>
<DL>
<DD>Triggered when client connection accepted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCounter</CODE> - <DD><CODE>connectionHolder</CODE> - <DD><CODE>date</CODE> - <DD><CODE>stamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, boolean, java.util.Date, long)"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
void <B>onDisconnect</B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
                  com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                  boolean&nbsp;isValid,
                  java.util.Date&nbsp;date,
                  long&nbsp;stamp)</PRE>
<DL>
<DD>Triggered when client disconnected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCounter</CODE> - <DD><CODE>connectionHolder</CODE> - <DD><CODE>isValid</CODE> - <DD><CODE>date</CODE> - <DD><CODE>stamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onRejectConnection(com.wowza.wms.client.ConnectionCounter, com.wowza.wms.client.ConnectionHolder, int, java.util.Date, long)"><!-- --></A><H3>
onRejectConnection</H3>
<PRE>
void <B>onRejectConnection</B>(<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A>&nbsp;connectionCounter,
                        com.wowza.wms.client.ConnectionHolder&nbsp;connectionHolder,
                        int&nbsp;reason,
                        java.util.Date&nbsp;date,
                        long&nbsp;stamp)</PRE>
<DL>
<DD>Triggered when client connection rejected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCounter</CODE> - <DD><CODE>connectionHolder</CODE> - <DD><CODE>reason</CODE> - <DD><CODE>date</CODE> - <DD><CODE>stamp</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConnectionNotify.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/client/IClientNotify.html" title="interface in com.wowza.wms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/client/IConnectionNotify.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectionNotify.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
