#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Example:
#
#  GeneralChaosV6ServerURL=https://api.prod.larm.fm/v6
#
GeneralChaosV6ServerURL=https://api.stage.larm.fm/v6
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard Chaos-values. Do not change unless MCM has changes
ValidationChaosV6ValidationMethod=LarmFile/CanAccess
#
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------

StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://triton:5432/larm-devel
StatisticsLoggingDBUser=larm
StatisticsLoggingDBPassword=larm1234
