# wowza-modules

./: .classpath  .gitignore  CHANGELOG  Jenkinsfile  README  README.md  build.properties  build.xml  domsWowzaPlugin.ipr  pom.xml
conf/: VHost.xml
kb-s2i/: build.sh  deploy.sh
trunk/: .classpath  CHANGELOG  build.properties  build.xml  domsWowzaPlugin.ipr  pom.xml
trunk/conf/doms/: Application.xml  doms-wowza-plugin.properties  domswowzaconfig.xml
trunk/conf/domslive/: Application.xml  LiveApplication.xml  doms-wowza-plugin.properties  domslive-wowza-plugin.properties
trunk/conf/kultur/: doms-wowza-plugin.properties
trunk/conf/wowza_vhost_kultur/conf/: log4j.properties
trunk/conf/wowza_vhost_kultur/conf/kultur/: Application.xml  doms-wowza-plugin.properties
trunk/conf/wowza_vhost_kultur/conf/kultur_live/: Application.xml  domslive-wowza-plugin.properties
trunk/data/: rck_10mins.flv
trunk/scripts/: createReleasePackage.sh  deploy-on-developer-machine.sh  deploy-on-iapetus-from-local-machine.sh  deploy-release-package_template.sh  getTicket.sh
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/: DomsStreamingEventHandler.java  DomsUriToFileMapper.java  InvalidURIException.java  Ticket.java  TicketCheckerInterface.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/domslive/: DomsStreamingEventHandler.java  DynamicLiveStreaming.java  StreamListener.java  TicketChecker.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/domslive/model/: DomsUriToFileMapper.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/kultur/: KulturVODIMediaStreamActionNotify2.java  KulturVODModule.java  KulturVODStreamListener.java  TicketToFileMapper.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/live/: DomsLiveStreaming.java  DomsMediaStreamActionListener.java  DomsMediaStreamListener.java  KulturVODLiveMediaStreamActionListener.java  KulturVODLiveMediaStreamListener.java  KulturVODLiveModule.java  KulturVODLiveStreaming.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/model/: DomsUriToFileMapper.java  InvalidURIException.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/streamingstatistics/: ConnectionInformation.java  StreamingEventLogger.java  StreamingStatExtractor.java  StreamingStatLogEntry.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/ticket/: Ticket.java  TicketProperty.java  TicketTool.java  TicketToolInterface.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/utilities/: ConfigReader.java  ProcessRunner.java  QueryUtil.java  TicketTool.java  TicketToolInterface.java
trunk/src/dk/statsbiblioteket/doms/wowza/plugin/vod/: DomsVideoOnDemand.java
trunk/src/main/assembly/: assembly.xml
trunk/src/main/config/wowza_server/conf/: VHosts_heb-machine.xml
trunk/src/main/config/wowza_vhost_kultur/conf/: Authentication.xml  LiveStreamPacketizers.xml  MediaWriters.xml  RTP.xml  StartupStreams.xml  Streams.xml  VHost.xml
trunk/src/main/config/wowza_vhost_kultur/conf/kultur/: Application.xml  doms-wowza-plugin.properties
trunk/src/main/config/wowza_vhost_kultur/conf/kultur_preview/: Application.xml
trunk/src/main/java/dk/statsbiblioteket/doms/wowza/plugin/kultur/: KulturVODIMediaStreamActionNotify2.java  KulturVODModule.java  TicketToFileMapper.java
trunk/src/main/java/dk/statsbiblioteket/doms/wowza/plugin/streamingstatistics/: HeadlineEncounteredException.java  StreamingEventLogger.java  StreamingStatLogEntry.java
trunk/src/main/scripts/: deploy-on-developer-machine.sh
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/domslive/mockobjects/: IClientMock.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/domslive/model/: DomsUriToFileMapperTest.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/kultur/: TicketToFileMapperTest.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/mockobjects/: IClientMock.java  IMediaStreamMock.java  TicketToolMock.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/model/: DomsUriToFileMapperTest.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/streamingstatistics/: StreamingEventLoggerTest.java  StreamingStatExtractorProgramStatisticsTest.java  StreamingStatLogEntryTest.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/ticket/: TicketToFileMapperTest.java
trunk/test/dk/statsbiblioteket/doms/wowza/plugin/utilities/: QueryUtilTest.java
wowza-common/: pom.xml
wowza-mediestream-vhost/: pom.xml
wowza-mediestream-vhost/src/main/assembly/: assembly.xml
wowza-mediestream-vhost/src/main/config/wowza_vhost_mediestream/conf/: DVR.xml  HTTPStreamers.xml  LiveStreamPacketizers.xml  LiveStreamTranscoders.xml  MediaReaders.xml  TimedTextProviders.xml  VHost.xml  publish.password
wowza-mediestream-vhost/src/main/config/wowza_vhost_mediestream/conf/mediestream/: Application.xml  wowza-modules.properties
wowza-mediestream-vhost/src/main/config/wowza_vhost_mediestream/conf/mediestream_preview/: Application.xml
wowza-mediestream-vhost/src/main/config/wowza_vhost_mediestream/conf/mediestreamapple/: Application.xml  wowza-modules.properties
wowza-mediestream-vhost/src/main/scripts/: testmediestream.sh  watchmisuse.py  watchplayer.py
wowza-mock/: pom.xml
wowza-statistics-module/: README-statistics.txt  pom.xml
wowza-statistics-module/src/main/java/dk/statsbiblioteket/medieplatform/wowza/plugin/: StreamingStatisticsIMediaStreamActionNotify2.java  StreamingStatisticsModule.java
wowza-statistics-module/src/main/scripts/: .gitignore  NO-154.cfg-example  NO-154.py  stream-monitor.py
wowza-statistics-module/src/main/scripts/statistics/: CHANGELOG.md  larm-statistics.html  larm-statistics.py  larm-statistics.py.cfg-example  larm_statistics.py  statistics.html  statistics.py  statistics.py.cfg-example
wowza-ticket-checker/: pom.xml
wowza-ticket-checker-module/: pom.xml
wowza-ticket-checker-module/src/main/java/dk/statsbiblioteket/medieplatform/wowza/plugin/: StreamAuthenticator.java  TicketChecker.java  TicketCheckerModule.java
wowza-ticket-checker-module/src/test/java/dk/statsbiblioteket/medieplatform/wowza/plugin/: TestTicketStore.java  TicketCheckerTest.java
(+442 files in other folders)
