<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <wms.version>4.8.5</wms.version>
        <wms.basedir>/usr/local/WowzaStreamingEngine-${wms.version}</wms.basedir>
        <wmsaddoncollection.version>4.0</wmsaddoncollection.version>
        <wmsaddoncollection.basedir>/usr/local/WowzaServerAddOnCollection-${wmsaddoncollection.version}</wmsaddoncollection.basedir>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Replace the line below with
         <api.check.phase>none</api.check.phase>
         to disable forbidden APIs check -->
        <api.check.phase>process-test-classes</api.check.phase>
    </properties>
    

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>wowza-modules</artifactId>
    <version>4.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Wowza plugins for Statsbiblioteket media platform</description>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>The State and University Library, Denmark</name>
        <url>http://statsbiblioteket.dk</url>
    </organization>

    <modules>
        <module>wowza-ticket-checker-module</module>
        <module>wowza-content-resolver-module</module>
        <module>wowza-statistics-module</module>
        <module>wowza-common</module>
        <module>wowza-mediestream-vhost</module>
        <module>wowza-mcm-authorization-module</module>
        <module>wowza-mcm3-authorization-module</module>
        <module>wowza-chaosv6-authorization-module</module>
        <module>wowza-mcm-statistics-module</module>
        <module>wowza-db-statistics-module</module>
        <module>wowza-chaos-vhost</module>
    </modules>

    <licenses>
        <license>
            <name>Apache2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Asger Askov Blekinge</name>
            <email>abr@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Henning Böttger</name>
            <email>heb@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kåre Fiedler Christiansen</name>
            <email>kfc@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jeppe Ravn Grove</name>
            <email>jrg@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Mikis Seth Sørensen</name>
            <email>mss@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gustav Sverre Kampp</name>
            <email>gsk@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kim Christensen</name>
            <email>ktc@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/wowza-modules.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/wowza-modules.git</developerConnection>
        <url>https://github.com/statsbiblioteket/wowza-modules</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <generateBundle>true</generateBundle>
                    <failIfWarning>true</failIfWarning>
                    <useMissingFile>true</useMissingFile>
                    <extraExtensions>
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>Install Wmsserver</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-server</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-server.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsbootstrap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-bootstrap</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-bootstrap.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsmediacache</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-mediacache</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-mediacache.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmspushpublish</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-pushpublish</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-pushpublish.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmscore</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-core</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-core.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver stream-publish library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-stream-publish</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-stream-publish.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver wms-transcoder library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-transcoder</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-transcoder.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver wms-rest library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-rest</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-rest.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver wms-sourcecontrol library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-sourcecontrol</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-sourcecontrol.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver wms-pushpublish library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-pushpublish</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-pushpublish.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver wms-webrtc library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-webrtc</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-webrtc.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install WowzaServerAddOnCollection</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-plugin-collection</artifactId>
                            <version>${wmsaddoncollection.version}</version>
                            <file>${wmsaddoncollection.basedir}/lib/wms-plugin-collection.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-ticket-checker-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-content-resolver-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-statistics-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mcm-authorization-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mcm3-authorization-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-chaosv6-authorization-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mcm-statistics-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-db-statistics-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mediestream-vhost</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>content-resolver-lib</artifactId>
                <version>1.5</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.10.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>3.3.6</version>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-server</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-bootstrap</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-mediacache</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-pushpublish</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-core</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-stream-publish</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-transcoder</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-rest</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-sourcecontrol</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-webrtc</artifactId>
                <version>${wms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-plugin-collection</artifactId>
                <version>${wmsaddoncollection.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.60</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform.ticketsystem</groupId>
                <artifactId>ticket-system-common</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.14</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.3.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
