<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <wms.version>3.5.2</wms.version>
        <wms.basedir>/usr/local/WowzaMediaServer-${wms.version}</wms.basedir>
    </properties>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>wowza-modules</artifactId>
    <version>2.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Wowza plugins for Statsbiblioteket media platform</description>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>The State and University Library, Denmark</name>
        <url>http://statsbiblioteket.dk</url>
    </organization>

    <modules>
        <module>wowza-ticket-checker-module</module>
        <module>wowza-content-resolver-module</module>
        <module>wowza-statistics-module</module>
        <module>wowza-common</module>
        <module>wowza-mock</module>
        <module>wowza-mediestream-vhost</module>
        <module>wowza-mcm-authorization-module</module>
    </modules>

    <licenses>
        <license>
            <name>Apache2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>

            <name>Asger Askov Blekinge</name>
            <email>abr@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Henning Böttger</name>
            <email>heb@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kåre Fiedler Christiansen</name>
            <email>kfc@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/wowza-ticket-checker.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/wowza-ticket-checker.git</developerConnection>
        <url>https://github.com/statsbiblioteket/wowza-ticket-checker</url>
    </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <generateBundle>true</generateBundle>
                    <failIfWarning>true</failIfWarning>
                    <useMissingFile>true</useMissingFile>
                    <extraExtensions>
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>Install Wmsserver</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-server</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-server.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmscore</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-core</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-core.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Wmsserver stream-publish library</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.wms</groupId>
                            <artifactId>wms-stream-publish</artifactId>
                            <version>${wms.version}</version>
                            <file>${wms.basedir}/lib/wms-stream-publish.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-mock</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-ticket-checker-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-content-resolver-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-statistics-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wowza-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>content-resolver-lib</artifactId>
                <version>0.2</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.17.1</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-server</artifactId>
                <version>${wms.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-core</artifactId>
                <version>${wms.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.wms</groupId>
                <artifactId>wms-stream-publish</artifactId>
                <version>${wms.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>1.47</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform.ticketsystem</groupId>
                <artifactId>ticket-system-common</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
            	<groupId>org.codehaus.jackson</groupId>
            	<artifactId>jackson-mapper-asl</artifactId>
            	<version>1.9.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
