#
# Property file for the Wowza Ticket Checker
#

# comma seperated list (no spaces) with the prefixes for each contentResolver 
# defined in the configurations in this property file
contentResolverNames=doms,kuana

# Absolute path
streamingStatisticsLogFolder=/home/wowza/logs

# Number of characters to use for splitting content into directories. Example: if this is 2, the file
# "hello.txt" will be in the path "h/e/hello.txt
doms.characterDirs=4
doms.characterDirsWidth=1
#
doms.subdirectory=
# Pattern used for turning the content id into a file name. %s is replaced with the content id.
doms.filenameRegexPattern=%s\\.(mp3|mp4)


kuana.characterDirs=3
kuana.characterDirsWidth=2
kuana.subdirectory=
# Pattern used for turning the content id into a file name. %s is replaced with the content id.
kuana.filenameRegexPattern=%s


# Servers that the plugin depends on
ticketCheckerLocation=http://alhena:7950/ticket-system-service/tickets

# Type used by ticket checker and content resolver for identifying content
presentationType=Stream
