<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:25 PDT 2010 -->
<TITLE>
IMediaReader (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.stream.IMediaReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMediaReader (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaIndexItem.html" title="interface in com.wowza.wms.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaReaderActionNotify.html" title="interface in com.wowza.wms.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/stream/IMediaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.stream</FONT>
<BR>
Interface IMediaReader</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMediaReader</B></DL>
</PRE>

<P>
<p>IMediaReader: generic media reader interface. All media types implement this interface
 to interact with PlaylistPlayer.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#DEFAULT_RANDOMACCESSREADER">DEFAULT_RANDOMACCESSREADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#PLAYEVENT_AFTERBUFFERFILL">PLAYEVENT_AFTERBUFFERFILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#PLAYEVENT_AFTERMETADATA">PLAYEVENT_AFTERMETADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#PLAYEVENT_BEFOREBUFFERFILL">PLAYEVENT_BEFOREBUFFERFILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#PLAYEVENT_BEFOREMETADATA">PLAYEVENT_BEFOREMETADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#PLAYEVENT_STARTPLAYBACK">PLAYEVENT_STARTPLAYBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEK_EXACT">SEEK_EXACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek direction: closest frame (audio, video) (key, no-key)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEK_KEYCLOSE">SEEK_KEYCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek direction: closest key frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEK_KEYDOWN">SEEK_KEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek direction: down to closets key frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEK_KEYUP">SEEK_KEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek direction: up to closets key frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEKTARGET_AUDIO">SEEKTARGET_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEKTARGET_ENHANCED">SEEKTARGET_ENHANCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#SEEKTARGET_VIDEOKEYFRAME">SEEKTARGET_VIDEOKEYFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration or time (milliseconds) of the media file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stream length in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getMediaExtension()">getMediaExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of metadata packets in ByteBuffers for this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get abstract path to the media item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaReaderStreamPosition.html" title="interface in com.wowza.wms.stream">IMediaReaderStreamPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#getStreamPosition()">getStreamPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the current stream position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#init(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.stream.IMediaStream, java.lang.String, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
     <A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
     String&nbsp;mediaReadType,
     String&nbsp;basePath,
     String&nbsp;mediaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize mediaReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is file open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#open(java.lang.String, java.lang.String)">open</A></B>(String&nbsp;basePath,
     String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file for reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewind file to start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.wms.stream.PlaylistSeekResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#seek(long, int)">seek</A></B>(long&nbsp;timecode,
     int&nbsp;seektype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seek to timecode in file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#sendZeroLengthPacket(int, int, boolean, com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], boolean)">sendZeroLengthPacket</A></B>(int&nbsp;type,
                     int&nbsp;timecode,
                     boolean&nbsp;isAbsolute,
                     <A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
                     java.io.OutputStream&nbsp;out,
                     <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObj,
                     com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                     com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                     com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                     long[]&nbsp;sizes,
                     boolean&nbsp;isForceTCZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#setMediaReaderItem(com.wowza.wms.stream.MediaReaderItem)">setMediaReaderItem</A></B>(com.wowza.wms.stream.MediaReaderItem&nbsp;mediaReaderItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mediaReader item definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#setProperties(com.wowza.wms.application.WMSProperties)">setProperties</A></B>(<A HREF="../../../../com/wowza/wms/application/WMSProperties.html" title="class in com.wowza.wms.application">WMSProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties for this media reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#setStreamPosition(com.wowza.wms.stream.IMediaReaderStreamPosition)">setStreamPosition</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaReaderStreamPosition.html" title="interface in com.wowza.wms.stream">IMediaReaderStreamPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file position within the media file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#startPlayback()">startPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time the player being playback (before the buffer it filled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#writeGeneratedKeyFrame(com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings, boolean)">writeGeneratedKeyFrame</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
                       java.io.OutputStream&nbsp;out,
                       <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
                       <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
                       <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
                       com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                       com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                       com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                       long[]&nbsp;sizes,
                       <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings,
                       boolean&nbsp;isForceTCZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From current location in file generate a key frame (enhanced seek) and write it to out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#writePackets(com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings, boolean)">writePackets</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
             java.io.OutputStream&nbsp;out,
             <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
             <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
             <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
             com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
             com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
             com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
             long[]&nbsp;sizes,
             <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings,
             boolean&nbsp;isForceTCZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From current location in file write packets to output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaReader.html#writePackets(java.util.List, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings)">writePackets</A></B>(java.util.List&lt;<A HREF="../../../../com/wowza/wms/amf/AMFPacket.html" title="class in com.wowza.wms.amf">AMFPacket</A>&gt;&nbsp;packetList,
             com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
             com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
             com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
             long[]&nbsp;sizes,
             <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write packets to the packetList as AMFPackets</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RANDOMACCESSREADER"><!-- --></A><H3>
DEFAULT_RANDOMACCESSREADER</H3>
<PRE>
static final String <B>DEFAULT_RANDOMACCESSREADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.DEFAULT_RANDOMACCESSREADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYEVENT_AFTERBUFFERFILL"><!-- --></A><H3>
PLAYEVENT_AFTERBUFFERFILL</H3>
<PRE>
static final int <B>PLAYEVENT_AFTERBUFFERFILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.PLAYEVENT_AFTERBUFFERFILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYEVENT_AFTERMETADATA"><!-- --></A><H3>
PLAYEVENT_AFTERMETADATA</H3>
<PRE>
static final int <B>PLAYEVENT_AFTERMETADATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.PLAYEVENT_AFTERMETADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYEVENT_BEFOREBUFFERFILL"><!-- --></A><H3>
PLAYEVENT_BEFOREBUFFERFILL</H3>
<PRE>
static final int <B>PLAYEVENT_BEFOREBUFFERFILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.PLAYEVENT_BEFOREBUFFERFILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYEVENT_BEFOREMETADATA"><!-- --></A><H3>
PLAYEVENT_BEFOREMETADATA</H3>
<PRE>
static final int <B>PLAYEVENT_BEFOREMETADATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.PLAYEVENT_BEFOREMETADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYEVENT_STARTPLAYBACK"><!-- --></A><H3>
PLAYEVENT_STARTPLAYBACK</H3>
<PRE>
static final int <B>PLAYEVENT_STARTPLAYBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.PLAYEVENT_STARTPLAYBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_EXACT"><!-- --></A><H3>
SEEK_EXACT</H3>
<PRE>
static final int <B>SEEK_EXACT</B></PRE>
<DL>
<DD>Seek direction: closest frame (audio, video) (key, no-key)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEK_EXACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_KEYCLOSE"><!-- --></A><H3>
SEEK_KEYCLOSE</H3>
<PRE>
static final int <B>SEEK_KEYCLOSE</B></PRE>
<DL>
<DD>Seek direction: closest key frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEK_KEYCLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_KEYDOWN"><!-- --></A><H3>
SEEK_KEYDOWN</H3>
<PRE>
static final int <B>SEEK_KEYDOWN</B></PRE>
<DL>
<DD>Seek direction: down to closets key frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEK_KEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_KEYUP"><!-- --></A><H3>
SEEK_KEYUP</H3>
<PRE>
static final int <B>SEEK_KEYUP</B></PRE>
<DL>
<DD>Seek direction: up to closets key frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEK_KEYUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEKTARGET_AUDIO"><!-- --></A><H3>
SEEKTARGET_AUDIO</H3>
<PRE>
static final int <B>SEEKTARGET_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEKTARGET_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEKTARGET_ENHANCED"><!-- --></A><H3>
SEEKTARGET_ENHANCED</H3>
<PRE>
static final int <B>SEEKTARGET_ENHANCED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEKTARGET_ENHANCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEKTARGET_VIDEOKEYFRAME"><!-- --></A><H3>
SEEKTARGET_VIDEOKEYFRAME</H3>
<PRE>
static final int <B>SEEKTARGET_VIDEOKEYFRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaReader.SEEKTARGET_VIDEOKEYFRAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>close file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
long <B>getDuration</B>()</PRE>
<DL>
<DD>Get duration or time (milliseconds) of the media file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration or time (milliseconds) of the media file</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
long <B>getLength</B>()</PRE>
<DL>
<DD>Get the stream length in bytes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaExtension()"><!-- --></A><H3>
getMediaExtension</H3>
<PRE>
String <B>getMediaExtension</B>()</PRE>
<DL>
<DD>Get media extension
<P>
<DD><DL>

<DT><B>Returns:</B><DD>media extension</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
java.util.List <B>getMetadata</B>()</PRE>
<DL>
<DD>Get a collection of metadata packets in ByteBuffers for this file. You can use 'new AMFDataList(data)' to convert to AMF objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of metadata packets in ByteBuffers</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
String <B>getPath</B>()</PRE>
<DL>
<DD>Get abstract path to the media item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>abstract path to the media item</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamPosition()"><!-- --></A><H3>
getStreamPosition</H3>
<PRE>
<A HREF="../../../../com/wowza/wms/stream/IMediaReaderStreamPosition.html" title="interface in com.wowza.wms.stream">IMediaReaderStreamPosition</A> <B>getStreamPosition</B>()</PRE>
<DL>
<DD>Get a reference to the current stream position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream position</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.stream.IMediaStream, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
          <A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
          String&nbsp;mediaReadType,
          String&nbsp;basePath,
          String&nbsp;mediaName)</PRE>
<DL>
<DD>Initialize mediaReader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - parent stream<DD><CODE>mediaReadType</CODE> - media reader type id. Example: flv<DD><CODE>basePath</CODE> - Base path for application instance<DD><CODE>mediaName</CODE> - name of the media item</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>is file open
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is file open</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(String&nbsp;basePath,
          String&nbsp;name)</PRE>
<DL>
<DD>Open the file for reading
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - base path to file<DD><CODE>name</CODE> - file name without extension</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
void <B>rewind</B>()</PRE>
<DL>
<DD>rewind file to start
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long, int)"><!-- --></A><H3>
seek</H3>
<PRE>
com.wowza.wms.stream.PlaylistSeekResult <B>seek</B>(long&nbsp;timecode,
                                             int&nbsp;seektype)</PRE>
<DL>
<DD>seek to timecode in file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timecode</CODE> - timecode (milliseconds) to seek to<DD><CODE>seektype</CODE> - seek type IMediaReader.SEEK_*
<DT><B>Returns:</B><DD>detailed results object of seek or null if failure</DL>
</DD>
</DL>
<HR>

<A NAME="sendZeroLengthPacket(int, int, boolean, com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], boolean)"><!-- --></A><H3>
sendZeroLengthPacket</H3>
<PRE>
int <B>sendZeroLengthPacket</B>(int&nbsp;type,
                         int&nbsp;timecode,
                         boolean&nbsp;isAbsolute,
                         <A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
                         java.io.OutputStream&nbsp;out,
                         <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObj,
                         com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                         com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                         com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                         long[]&nbsp;sizes,
                         boolean&nbsp;isForceTCZero)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaReaderItem(com.wowza.wms.stream.MediaReaderItem)"><!-- --></A><H3>
setMediaReaderItem</H3>
<PRE>
void <B>setMediaReaderItem</B>(com.wowza.wms.stream.MediaReaderItem&nbsp;mediaReaderItem)</PRE>
<DL>
<DD>Set the mediaReader item definition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaReaderItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.wowza.wms.application.WMSProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
void <B>setProperties</B>(<A HREF="../../../../com/wowza/wms/application/WMSProperties.html" title="class in com.wowza.wms.application">WMSProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Set the properties for this media reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - properties</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamPosition(com.wowza.wms.stream.IMediaReaderStreamPosition)"><!-- --></A><H3>
setStreamPosition</H3>
<PRE>
void <B>setStreamPosition</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaReaderStreamPosition.html" title="interface in com.wowza.wms.stream">IMediaReaderStreamPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Set the file position within the media file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - stream position</DL>
</DD>
</DL>
<HR>

<A NAME="startPlayback()"><!-- --></A><H3>
startPlayback</H3>
<PRE>
void <B>startPlayback</B>()</PRE>
<DL>
<DD>Called each time the player being playback (before the buffer it filled)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeGeneratedKeyFrame(com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings, boolean)"><!-- --></A><H3>
writeGeneratedKeyFrame</H3>
<PRE>
int <B>writeGeneratedKeyFrame</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
                           java.io.OutputStream&nbsp;out,
                           <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
                           <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
                           <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
                           com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                           com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                           com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                           long[]&nbsp;sizes,
                           <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings,
                           boolean&nbsp;isForceTCZero)</PRE>
<DL>
<DD>From current location in file generate a key frame (enhanced seek) and write it to out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - parent mediaStream<DD><CODE>out</CODE> - output stream<DD><CODE>wmsObjAudio</CODE> - audio channel amfObj<DD><CODE>wmsObjVideo</CODE> - video channel amfObj<DD><CODE>wmsObjData</CODE> - data channel amfObj<DD><CODE>flvCursor</CODE> - current cursor that keeps track of timecodes and flags indicating position in media file<DD><CODE>control</CODE> - write control flags. Mainly used to control when it should stop writing<DD><CODE>results</CODE> - write results returned from this routine<DD><CODE>sizes</CODE> - array of values that keep track of number of bytes written and number of packets for each data type (audio, video, data). See IMediaStreamPlay.PLAYSIZES_*<DD><CODE>fastPlaySettings</CODE> - current fastPlay settings for the stream<DD><CODE>isForceTCZero</CODE> - are we forcing all timecodes to zero
<DT><B>Returns:</B><DD>number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="writePackets(com.wowza.wms.stream.IMediaStream, java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings, boolean)"><!-- --></A><H3>
writePackets</H3>
<PRE>
int <B>writePackets</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream,
                 java.io.OutputStream&nbsp;out,
                 <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
                 <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
                 <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
                 com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                 com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                 com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                 long[]&nbsp;sizes,
                 <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings,
                 boolean&nbsp;isForceTCZero)</PRE>
<DL>
<DD>From current location in file write packets to output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - parent mediaStream<DD><CODE>out</CODE> - output stream<DD><CODE>wmsObjAudio</CODE> - audio channel amfObj<DD><CODE>wmsObjVideo</CODE> - video channel amfObj<DD><CODE>wmsObjData</CODE> - data channel amfObj<DD><CODE>flvCursor</CODE> - current cursor that keeps track of timecodes and flags indicating position in media file<DD><CODE>control</CODE> - write control flags. Mainly used to control when it should stop writing<DD><CODE>results</CODE> - write results returned from this routine<DD><CODE>sizes</CODE> - array of values that keep track of number of bytes written and number of packets for each data type (audio, video, data). See IMediaStreamPlay.PLAYSIZES_*<DD><CODE>fastPlaySettings</CODE> - current fastPlay settings for the stream<DD><CODE>isForceTCZero</CODE> - are we forcing all timecodes to zero
<DT><B>Returns:</B><DD>number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="writePackets(java.util.List, com.wowza.wms.stream.file.PlaylistCursor, com.wowza.wms.stream.file.PlaylistWriteControl, com.wowza.wms.stream.file.PlaylistReaderWriteResults, long[], com.wowza.wms.stream.FastPlaySettings)"><!-- --></A><H3>
writePackets</H3>
<PRE>
int <B>writePackets</B>(java.util.List&lt;<A HREF="../../../../com/wowza/wms/amf/AMFPacket.html" title="class in com.wowza.wms.amf">AMFPacket</A>&gt;&nbsp;packetList,
                 com.wowza.wms.stream.file.PlaylistCursor&nbsp;flvCursor,
                 com.wowza.wms.stream.file.PlaylistWriteControl&nbsp;control,
                 com.wowza.wms.stream.file.PlaylistReaderWriteResults&nbsp;results,
                 long[]&nbsp;sizes,
                 <A HREF="../../../../com/wowza/wms/stream/FastPlaySettings.html" title="class in com.wowza.wms.stream">FastPlaySettings</A>&nbsp;fastPlaySettings)</PRE>
<DL>
<DD>Write packets to the packetList as AMFPackets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetList</CODE> - list to which to write packets<DD><CODE>flvCursor</CODE> - current cursor that keeps track of timecodes and flags indicating position in media file<DD><CODE>control</CODE> - write control flags. Mainly used to control when it should stop writing<DD><CODE>results</CODE> - write results returned from this routine<DD><CODE>sizes</CODE> - array of values that keep track of number of bytes written and number of packets for each data type (audio, video, data). See IMediaStreamPlay.PLAYSIZES_*<DD><CODE>fastPlaySettings</CODE> - current fastPlay settings for the stream
<DT><B>Returns:</B><DD>number of bytes written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaIndexItem.html" title="interface in com.wowza.wms.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaReaderActionNotify.html" title="interface in com.wowza.wms.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/stream/IMediaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
