<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:25 PDT 2010 -->
<TITLE>
IMediaStreamPlay (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.stream.IMediaStreamPlay interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMediaStreamPlay (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaStreamPlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaStreamNotify.html" title="interface in com.wowza.wms.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaStreamTimecodeControl.html" title="interface in com.wowza.wms.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/stream/IMediaStreamPlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaStreamPlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.stream</FONT>
<BR>
Interface IMediaStreamPlay</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMediaStreamPlay</B></DL>
</PRE>

<P>
<p>IMediaStreamPlay: public interface of mediaStreamPlayer object.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PAUSE_PAUSE">PAUSE_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause type: pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PAUSE_PLAY">PAUSE_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause type: play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PAUSE_TOGGLE">PAUSE_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause type: toggle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_AUDIO_BYTES">PLAYSIZES_AUDIO_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: audio byte count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_AUDIO_COUNT">PLAYSIZES_AUDIO_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: audio packet count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_DATA_BYTES">PLAYSIZES_DATA_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: data byte count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_DATA_COUNT">PLAYSIZES_DATA_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: data packet count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_LOSS_BYTES">PLAYSIZES_LOSS_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: data byte count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_LOSS_COUNT">PLAYSIZES_LOSS_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: data packet count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_SIZE">PLAYSIZES_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: size of sizes array long[PLAYSIZES_SIZE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_VIDEO_BYTES">PLAYSIZES_VIDEO_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: video byte count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSIZES_VIDEO_COUNT">PLAYSIZES_VIDEO_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMediaReader sizes array: video packet count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSTATUSTYPE_COMPLETE">PLAYSTATUSTYPE_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onPlayStatus type: complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSTATUSTYPE_STOP">PLAYSTATUSTYPE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onPlayStatus type: stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#PLAYSTATUSTYPE_SWITCH">PLAYSTATUSTYPE_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onPlayStatus type: switch</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close mediaStreamPlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent media stream object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#init(com.wowza.wms.stream.IMediaStream, com.wowza.wms.stream.MediaStreamMap)">init</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;parent,
     <A HREF="../../../../com/wowza/wms/stream/MediaStreamMap.html" title="class in com.wowza.wms.stream">MediaStreamMap</A>&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize mediaStreamPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#initLiveStreamRepeating(java.lang.String, java.lang.String)">initLiveStreamRepeating</A></B>(String&nbsp;liveStreamPacketizer,
                        String&nbsp;liveStreamRepeater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this stream for live stream repeating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#interruptPlay()">interruptPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt play to perform operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stream length/seconds (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#pause(int, long)">pause</A></B>(int&nbsp;pauseType,
      long&nbsp;timecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause mediaPlayStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#pauseRaw(int, long)">pauseRaw</A></B>(int&nbsp;pauseType,
         long&nbsp;timecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pauseRaw mediaPlayStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if there are packets to play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#play(java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, long[])">play</A></B>(java.io.OutputStream&nbsp;out,
     <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
     <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
     <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
     long[]&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write new packets or play packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#reset(boolean)">reset</A></B>(boolean&nbsp;isReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset mediaStreamPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#resetNoLookup()">resetNoLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset but do not lookup current position in live stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#seek(int)">seek</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seek mediaPlayStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#setBufferTime(int)">setBufferTime</A></B>(int&nbsp;bufferTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set buffer time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#setName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)">setName</A></B>(String&nbsp;name,
        String&nbsp;oldName,
        String&nbsp;ext,
        String&nbsp;queryStr,
        double&nbsp;playStart,
        double&nbsp;playLen,
        int&nbsp;playTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mediaPlayStream name, extension, query string, play start, play len, play reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown mediaStreamPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stream media file size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#startPlay()">startPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#stopName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)">stopName</A></B>(String&nbsp;name,
         String&nbsp;oldName,
         String&nbsp;ext,
         String&nbsp;queryStr,
         double&nbsp;playStart,
         double&nbsp;playLen,
         int&nbsp;playTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop stream name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#switchName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)">switchName</A></B>(String&nbsp;name,
           String&nbsp;oldName,
           String&nbsp;ext,
           String&nbsp;queryStr,
           double&nbsp;playStart,
           double&nbsp;playLen,
           int&nbsp;playTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to stream name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html#updateLoggingValues()">updateLoggingValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update internal logging values</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAUSE_PAUSE"><!-- --></A><H3>
PAUSE_PAUSE</H3>
<PRE>
static final int <B>PAUSE_PAUSE</B></PRE>
<DL>
<DD>Pause type: pause
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PAUSE_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_PLAY"><!-- --></A><H3>
PAUSE_PLAY</H3>
<PRE>
static final int <B>PAUSE_PLAY</B></PRE>
<DL>
<DD>Pause type: play
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PAUSE_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_TOGGLE"><!-- --></A><H3>
PAUSE_TOGGLE</H3>
<PRE>
static final int <B>PAUSE_TOGGLE</B></PRE>
<DL>
<DD>Pause type: toggle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PAUSE_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_AUDIO_BYTES"><!-- --></A><H3>
PLAYSIZES_AUDIO_BYTES</H3>
<PRE>
static final int <B>PLAYSIZES_AUDIO_BYTES</B></PRE>
<DL>
<DD>IMediaReader sizes array: audio byte count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_AUDIO_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_AUDIO_COUNT"><!-- --></A><H3>
PLAYSIZES_AUDIO_COUNT</H3>
<PRE>
static final int <B>PLAYSIZES_AUDIO_COUNT</B></PRE>
<DL>
<DD>IMediaReader sizes array: audio packet count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_AUDIO_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_DATA_BYTES"><!-- --></A><H3>
PLAYSIZES_DATA_BYTES</H3>
<PRE>
static final int <B>PLAYSIZES_DATA_BYTES</B></PRE>
<DL>
<DD>IMediaReader sizes array: data byte count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_DATA_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_DATA_COUNT"><!-- --></A><H3>
PLAYSIZES_DATA_COUNT</H3>
<PRE>
static final int <B>PLAYSIZES_DATA_COUNT</B></PRE>
<DL>
<DD>IMediaReader sizes array: data packet count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_DATA_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_LOSS_BYTES"><!-- --></A><H3>
PLAYSIZES_LOSS_BYTES</H3>
<PRE>
static final int <B>PLAYSIZES_LOSS_BYTES</B></PRE>
<DL>
<DD>IMediaReader sizes array: data byte count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_LOSS_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_LOSS_COUNT"><!-- --></A><H3>
PLAYSIZES_LOSS_COUNT</H3>
<PRE>
static final int <B>PLAYSIZES_LOSS_COUNT</B></PRE>
<DL>
<DD>IMediaReader sizes array: data packet count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_LOSS_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_SIZE"><!-- --></A><H3>
PLAYSIZES_SIZE</H3>
<PRE>
static final int <B>PLAYSIZES_SIZE</B></PRE>
<DL>
<DD>IMediaReader sizes array: size of sizes array long[PLAYSIZES_SIZE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_VIDEO_BYTES"><!-- --></A><H3>
PLAYSIZES_VIDEO_BYTES</H3>
<PRE>
static final int <B>PLAYSIZES_VIDEO_BYTES</B></PRE>
<DL>
<DD>IMediaReader sizes array: video byte count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_VIDEO_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSIZES_VIDEO_COUNT"><!-- --></A><H3>
PLAYSIZES_VIDEO_COUNT</H3>
<PRE>
static final int <B>PLAYSIZES_VIDEO_COUNT</B></PRE>
<DL>
<DD>IMediaReader sizes array: video packet count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSIZES_VIDEO_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSTATUSTYPE_COMPLETE"><!-- --></A><H3>
PLAYSTATUSTYPE_COMPLETE</H3>
<PRE>
static final int <B>PLAYSTATUSTYPE_COMPLETE</B></PRE>
<DL>
<DD>onPlayStatus type: complete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSTATUSTYPE_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSTATUSTYPE_STOP"><!-- --></A><H3>
PLAYSTATUSTYPE_STOP</H3>
<PRE>
static final int <B>PLAYSTATUSTYPE_STOP</B></PRE>
<DL>
<DD>onPlayStatus type: stop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSTATUSTYPE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYSTATUSTYPE_SWITCH"><!-- --></A><H3>
PLAYSTATUSTYPE_SWITCH</H3>
<PRE>
static final int <B>PLAYSTATUSTYPE_SWITCH</B></PRE>
<DL>
<DD>onPlayStatus type: switch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wowza.wms.stream.IMediaStreamPlay.PLAYSTATUSTYPE_SWITCH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close mediaStreamPlay
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent media stream object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parent media stream object</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.wowza.wms.stream.IMediaStream, com.wowza.wms.stream.MediaStreamMap)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;parent,
          <A HREF="../../../../com/wowza/wms/stream/MediaStreamMap.html" title="class in com.wowza.wms.stream">MediaStreamMap</A>&nbsp;streams)</PRE>
<DL>
<DD>Initialize mediaStreamPlayer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent mediaStream object<DD><CODE>streams</CODE> - parent mediaStreamMap</DL>
</DD>
</DL>
<HR>

<A NAME="initLiveStreamRepeating(java.lang.String, java.lang.String)"><!-- --></A><H3>
initLiveStreamRepeating</H3>
<PRE>
void <B>initLiveStreamRepeating</B>(String&nbsp;liveStreamPacketizer,
                             String&nbsp;liveStreamRepeater)</PRE>
<DL>
<DD>Initialize this stream for live stream repeating
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveStreamPacketizer</CODE> - live stream packetizer<DD><CODE>liveStreamRepeater</CODE> - live stream repeater name</DL>
</DD>
</DL>
<HR>

<A NAME="interruptPlay()"><!-- --></A><H3>
interruptPlay</H3>
<PRE>
void <B>interruptPlay</B>()</PRE>
<DL>
<DD>Interrupt play to perform operation. Usually for seek or pause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
double <B>length</B>()</PRE>
<DL>
<DD>Get stream length/seconds (seconds)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length/duration (seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="pause(int, long)"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>(int&nbsp;pauseType,
           long&nbsp;timecode)</PRE>
<DL>
<DD>pause mediaPlayStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pauseType</CODE> - pause type. See IMediaStreamPlay.PAUSE_*<DD><CODE>timecode</CODE> - timecode (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="pauseRaw(int, long)"><!-- --></A><H3>
pauseRaw</H3>
<PRE>
void <B>pauseRaw</B>(int&nbsp;pauseType,
              long&nbsp;timecode)</PRE>
<DL>
<DD>pauseRaw mediaPlayStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pauseType</CODE> - pause type. See IMediaStreamPlay.PAUSE_*<DD><CODE>timecode</CODE> - timecode (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
boolean <B>play</B>()</PRE>
<DL>
<DD>Return true if there are packets to play
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if packets to play</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.io.OutputStream, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, com.wowza.wms.amf.AMFObj, long[])"><!-- --></A><H3>
play</H3>
<PRE>
int <B>play</B>(java.io.OutputStream&nbsp;out,
         <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjAudio,
         <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjVideo,
         <A HREF="../../../../com/wowza/wms/amf/AMFObj.html" title="class in com.wowza.wms.amf">AMFObj</A>&nbsp;wmsObjData,
         long[]&nbsp;sizes)</PRE>
<DL>
<DD>Write new packets or play packets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>wmsObjAudio</CODE> - audio response channel<DD><CODE>wmsObjVideo</CODE> - video response channel<DD><CODE>wmsObjData</CODE> - data response channel<DD><CODE>sizes</CODE> - sizes array. See IMediaStreamPlay.PLAYSIZES_*
<DT><B>Returns:</B><DD>total byte output</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(boolean&nbsp;isReset)</PRE>
<DL>
<DD>Reset mediaStreamPlayer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isReset</CODE> - is this a playlist reset or addition, true if reset</DL>
</DD>
</DL>
<HR>

<A NAME="resetNoLookup()"><!-- --></A><H3>
resetNoLookup</H3>
<PRE>
void <B>resetNoLookup</B>()</PRE>
<DL>
<DD>Reset but do not lookup current position in live stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(int)"><!-- --></A><H3>
seek</H3>
<PRE>
void <B>seek</B>(int&nbsp;location)</PRE>
<DL>
<DD>seek mediaPlayStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - timecode (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferTime(int)"><!-- --></A><H3>
setBufferTime</H3>
<PRE>
void <B>setBufferTime</B>(int&nbsp;bufferTime)</PRE>
<DL>
<DD>Set buffer time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(String&nbsp;name,
             String&nbsp;oldName,
             String&nbsp;ext,
             String&nbsp;queryStr,
             double&nbsp;playStart,
             double&nbsp;playLen,
             int&nbsp;playTransition)</PRE>
<DL>
<DD>Set mediaPlayStream name, extension, query string, play start, play len, play reset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - stream name<DD><CODE>oldName</CODE> - old stream name<DD><CODE>ext</CODE> - extension<DD><CODE>queryStr</CODE> - query string<DD><CODE>playStart</CODE> - play start<DD><CODE>playLen</CODE> - play len<DD><CODE>playTransition</CODE> - play reset</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown mediaStreamPlayer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
long <B>size</B>()</PRE>
<DL>
<DD>Get stream media file size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>media file size</DL>
</DD>
</DL>
<HR>

<A NAME="startPlay()"><!-- --></A><H3>
startPlay</H3>
<PRE>
void <B>startPlay</B>()</PRE>
<DL>
<DD>Start playing stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)"><!-- --></A><H3>
stopName</H3>
<PRE>
void <B>stopName</B>(String&nbsp;name,
              String&nbsp;oldName,
              String&nbsp;ext,
              String&nbsp;queryStr,
              double&nbsp;playStart,
              double&nbsp;playLen,
              int&nbsp;playTransition)</PRE>
<DL>
<DD>Stop stream name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - stream name<DD><CODE>oldName</CODE> - old stream name<DD><CODE>ext</CODE> - stream extension<DD><CODE>queryStr</CODE> - query string<DD><CODE>playStart</CODE> - play start<DD><CODE>playLen</CODE> - play len<DD><CODE>playTransition</CODE> - play transition (see MediaBase.PLAYTRANSITION_*)</DL>
</DD>
</DL>
<HR>

<A NAME="switchName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, int)"><!-- --></A><H3>
switchName</H3>
<PRE>
void <B>switchName</B>(String&nbsp;name,
                String&nbsp;oldName,
                String&nbsp;ext,
                String&nbsp;queryStr,
                double&nbsp;playStart,
                double&nbsp;playLen,
                int&nbsp;playTransition)</PRE>
<DL>
<DD>Switch to stream name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - stream name<DD><CODE>oldName</CODE> - old stream name<DD><CODE>ext</CODE> - stream extension<DD><CODE>queryStr</CODE> - query string<DD><CODE>playStart</CODE> - play start<DD><CODE>playLen</CODE> - play len<DD><CODE>playTransition</CODE> - play transition (see MediaBase.PLAYTRANSITION_*)</DL>
</DD>
</DL>
<HR>

<A NAME="updateLoggingValues()"><!-- --></A><H3>
updateLoggingValues</H3>
<PRE>
void <B>updateLoggingValues</B>()</PRE>
<DL>
<DD>Update internal logging values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaStreamPlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaStreamNotify.html" title="interface in com.wowza.wms.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/stream/IMediaStreamTimecodeControl.html" title="interface in com.wowza.wms.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/stream/IMediaStreamPlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaStreamPlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
