<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:27 PDT 2010 -->
<TITLE>
Uses of Interface com.wowza.wms.mediacaster.IMediaCaster (Wowza Media Server 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.wowza.wms.mediacaster.IMediaCaster (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wowza/wms/mediacaster/class-use/IMediaCaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaCaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.wowza.wms.mediacaster.IMediaCaster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.mediacaster"><B>com.wowza.wms.mediacaster</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.module"><B>com.wowza.wms.module</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.stream"><B>com.wowza.wms.stream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.mediacaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A> in <A HREF="../../../../../com/wowza/wms/mediacaster/package-summary.html">com.wowza.wms.mediacaster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/mediacaster/package-summary.html">com.wowza.wms.mediacaster</A> that return <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></CODE></FONT></TD>
<TD><CODE><B>MediaCasterStreamItem.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html#getMediaCaster()">getMediaCaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying IMediaCaster interface for this MediaCaster</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/mediacaster/package-summary.html">com.wowza.wms.mediacaster</A> with parameters of type <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify2.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify2.html#onConnectFailure(com.wowza.wms.mediacaster.IMediaCaster)">onConnectFailure</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a connection or reconnection attempt fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify2.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify2.html#onConnectStart(com.wowza.wms.mediacaster.IMediaCaster)">onConnectStart</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a connection or reconnection attempt is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify2.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify2.html#onConnectSuccess(com.wowza.wms.mediacaster.IMediaCaster)">onConnectSuccess</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a connection or reconnection attempt is successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify.html#onMediaCasterCreate(com.wowza.wms.mediacaster.IMediaCaster)">onMediaCasterCreate</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when mediaCaster created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify.html#onMediaCasterDestroy(com.wowza.wms.mediacaster.IMediaCaster)">onMediaCasterDestroy</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when MediaCaster destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify.html#onRegisterPlayer(com.wowza.wms.mediacaster.IMediaCaster, com.wowza.wms.stream.IMediaStreamPlay)">onRegisterPlayer</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster,
                 <A HREF="../../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a player is added to this mediaCaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterValidateMediaCaster.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterValidateMediaCaster.html#onResetMediaCaster(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.mediacaster.IMediaCaster)">onResetMediaCaster</A></B>(<A HREF="../../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
                   <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify.html#onSetSourceStream(com.wowza.wms.mediacaster.IMediaCaster, com.wowza.wms.stream.IMediaStream)">onSetSourceStream</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster,
                  <A HREF="../../../../../com/wowza/wms/stream/IMediaStream.html" title="interface in com.wowza.wms.stream">IMediaStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when soure stream is set (can be called with stream of null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify2.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify2.html#onStreamStart(com.wowza.wms.mediacaster.IMediaCaster)">onStreamStart</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the stream starts receiving media data from the media source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify2.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify2.html#onStreamStop(com.wowza.wms.mediacaster.IMediaCaster)">onStreamStop</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the stream stops receiving media data from the media source after
 the streamTimeout value has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterNotify.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterNotify.html#onUnRegisterPlayer(com.wowza.wms.mediacaster.IMediaCaster, com.wowza.wms.stream.IMediaStreamPlay)">onUnRegisterPlayer</A></B>(<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster,
                   <A HREF="../../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a player is removed from this mediaCaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMediaCasterValidateMediaCaster.</B><B><A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCasterValidateMediaCaster.html#onValidateMediaCaster(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.mediacaster.IMediaCaster)">onValidateMediaCaster</A></B>(<A HREF="../../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
                      <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A> in <A HREF="../../../../../com/wowza/wms/module/package-summary.html">com.wowza.wms.module</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/wowza/wms/module/package-summary.html">com.wowza.wms.module</A> with type parameters of type <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModuleMediaCasterStreamMonitorAdvanced.</B><B><A HREF="../../../../../com/wowza/wms/module/ModuleMediaCasterStreamMonitorAdvanced.html#badStreams">badStreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/module/package-summary.html">com.wowza.wms.module</A> with parameters of type <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModuleMediaCasterStreamMonitorAdvanced.</B><B><A HREF="../../../../../com/wowza/wms/module/ModuleMediaCasterStreamMonitorAdvanced.html#onResetMediaCaster(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.mediacaster.IMediaCaster)">onResetMediaCaster</A></B>(<A HREF="../../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
                   <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModuleMediaCasterStreamMonitorAdvanced.</B><B><A HREF="../../../../../com/wowza/wms/module/ModuleMediaCasterStreamMonitorAdvanced.html#onValidateMediaCaster(com.wowza.wms.application.IApplicationInstance, com.wowza.wms.mediacaster.IMediaCaster)">onValidateMediaCaster</A></B>(<A HREF="../../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
                      <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.stream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A> in <A HREF="../../../../../com/wowza/wms/stream/package-summary.html">com.wowza.wms.stream</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/stream/package-summary.html">com.wowza.wms.stream</A> that return <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></CODE></FONT></TD>
<TD><CODE><B>IMediaStreamMediaCaster.</B><B><A HREF="../../../../../com/wowza/wms/stream/IMediaStreamMediaCaster.html#getMediaCaster()">getMediaCaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/stream/package-summary.html">com.wowza.wms.stream</A> with parameters of type <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>IMediaStreamNameAliasProvider2.</B><B><A HREF="../../../../../com/wowza/wms/stream/IMediaStreamNameAliasProvider2.html#resolveStreamAlias(com.wowza.wms.application.IApplicationInstance, java.lang.String, com.wowza.wms.mediacaster.IMediaCaster)">resolveStreamAlias</A></B>(<A HREF="../../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance,
                   String&nbsp;name,
                   <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster">IMediaCaster</A>&nbsp;mediaCaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wowza/wms/mediacaster/IMediaCaster.html" title="interface in com.wowza.wms.mediacaster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wowza/wms/mediacaster/class-use/IMediaCaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaCaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
