<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:24 PDT 2010 -->
<TITLE>
Server (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.server.Server class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Server (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/server/IServerNotify2.html" title="interface in com.wowza.wms.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/server/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.server</FONT>
<BR>
Class Server</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.server.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Server</B><DT>extends Object<DT>implements <A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wowza/wms/logging/ILogNotify.html" title="interface in com.wowza.wms.logging">ILogNotify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#logNotifier">logNotifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#Server()">Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#addServerListener(com.wowza.wms.server.IServerNotify)">addServerListener</A></B>(<A HREF="../../../../com/wowza/wms/server/IServerNotify.html" title="interface in com.wowza.wms.server">IServerNotify</A>&nbsp;serverListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add server listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#decodeStorageDir(com.wowza.wms.vhost.IVHost, java.lang.String)">decodeStorageDir</A></B>(<A HREF="../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
                 String&nbsp;storageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#doWatchdog()">doWatchdog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.wms.admin.AdminAgent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getAdminAgent()">getAdminAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getAdminInterfaceObjectList()">getAdminInterfaceObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of objects exposed through JMX interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.util.RandomIdGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getClientIdGenerator()">getClientIdGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the client id generator for the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getClientIdGeneratorRecycleDelaySize()">getClientIdGeneratorRecycleDelaySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getClientIdGeneratorRecycleSize()">getClientIdGeneratorRecycleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getClientIdGeneratorTimeout()">getClientIdGeneratorTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCommandInterface()">getCommandInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCommandInterfaceHostPort()">getCommandInterfaceHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the definition of the command interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCommittedVirtuallMemory()">getCommittedVirtuallMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getConnectionCounter()">getConnectionCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server connection counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.wms.client.ConnectionCounterSimple</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getConnectionCounter(int)">getConnectionCounter</A></B>(int&nbsp;counterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server connection counter for a specific technology (see IVHost.COUNTER_*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client">IConnectionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getConnectionValidator()">getConnectionValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCoreHandlerPoolSize()">getCoreHandlerPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the handler core thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCoreTransportPoolSize()">getCoreTransportPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transport core thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCryptoPoolActiveCount()">getCryptoPoolActiveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCryptoPoolMaxSize()">getCryptoPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getCurrentHeapSize()">getCurrentHeapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getDateStarted()">getDateStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date and time the server was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getDynamicLogProperties()">getDynamicLogProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dynamic log properties defined at the server level in conf/log4j.properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getGUID()">getGUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getHandlerThreadPool()">getHandlerThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server handler thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wowza/wms/server/Server.html" title="class in com.wowza.wms.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getIoPerformanceCounter()">getIoPerformanceCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server performance counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getIoPerformanceCounter(int)">getIoPerformanceCounter</A></B>(int&nbsp;counterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server performance counter for a specific technology (see IVHost.COUNTER_*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.wms.server.JMXRemoteConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getJmxRemoteConfig()">getJmxRemoteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getLiveThreads()">getLiveThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getMaxHeapSize()">getMaxHeapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getPeakThreads()">getPeakThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/application/WMSProperties.html" title="class in com.wowza.wms.application">WMSProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get server level properties collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getSessionGUID()">getSessionGUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server handler thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getTimeRunning()">getTimeRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a formatted String of how long the server has been running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getTimeRunningSeconds()">getTimeRunningSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time running in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getTransportThreadPool()">getTransportThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server transport thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.wowza.wms.transport.udp.UDPPortManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getUDPPortManager()">getUDPPortManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UDP port manager which manages the allocation of incoming UDP port binding to be sure there are not port conflicts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getUserAgents()">getUserAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pipe "|" delimited list of user agents that the server recognizes as RTMPT client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get server version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/vhost/VHostList.html" title="class in com.wowza.wms.vhost">VHostList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#getVHostList()">getVHostList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface to the VHostList for the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#isDynamicLogContextLoaded(java.lang.String)">isDynamicLogContextLoaded</A></B>(String&nbsp;logContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true of the given dynamic log context is already loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the server current suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#main(java.lang.String[])">main</A></B>(String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#onNewVHost(com.wowza.wms.vhost.IVHost)">onNewVHost</A></B>(<A HREF="../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#readConfig(java.lang.String)">readConfig</A></B>(String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read xml config file..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#readXMLConfig(java.lang.String)">readXMLConfig</A></B>(String&nbsp;sPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#reloadVHostConfig()">reloadVHostConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the VHosts.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#removeServerListener(com.wowza.wms.server.IServerNotify)">removeServerListener</A></B>(<A HREF="../../../../com/wowza/wms/server/IServerNotify.html" title="interface in com.wowza.wms.server">IServerNotify</A>&nbsp;serverListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove server listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setCommandInterface(java.lang.Object)">setCommandInterface</A></B>(Object&nbsp;commandInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)">setCommandInterfaceHostPort</A></B>(<A HREF="../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;commandInterfaceHostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition for the command interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setCoreHandlerPoolSize(int)">setCoreHandlerPoolSize</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handler core thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setCoreTransportPoolSize(int)">setCoreTransportPoolSize</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transport core thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setDynamicLogProperties(java.util.Properties)">setDynamicLogProperties</A></B>(java.util.Properties&nbsp;dynamicLogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dynamic log properties set at the server level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setIoPerformanceCounter(com.wowza.util.IOPerformanceCounter)">setIoPerformanceCounter</A></B>(<A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;ioPerformanceCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#setUserAgents(java.lang.String[])">setUserAgents</A></B>(String[]&nbsp;userAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a pipe "|" delimited list of user agents that the server recognizes as RTMPT client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#startCommandInterface()">startCommandInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the command interface as defined in Server.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#startVHost(java.lang.String)">startVHost</A></B>(String&nbsp;vhostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a vHost by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#startVHosts()">startVHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all vHosts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#stopAdminAgent()">stopAdminAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the JMX interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#stopCommandInterface()">stopCommandInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the command interface as defined in Server.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#stopServer()">stopServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#stopVHost(java.lang.String)">stopVHost</A></B>(String&nbsp;vhostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a vHost by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#stopVHosts()">stopVHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all vHosts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#suspendAllVHosts()">suspendAllVHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend all virtual hosts (Calls IVHost.suspendAllHostPorts for each vhost)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#suspendCommandInterface()">suspendCommandInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#suspendServer()">suspendServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend all virtual hosts and the command interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#unbindAllVHosts()">unbindAllVHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind all virtual hosts (Calls IVHost.unbindAllHostPorts for each vhost)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#updateIOPerformance()">updateIOPerformance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#updateLoggingDuration()">updateLoggingDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#writeConfig(java.lang.String, java.lang.String)">writeConfig</A></B>(String&nbsp;sName,
            String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write xml config file..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/server/Server.html#writeXMLConfig(java.lang.String, java.lang.String)">writeXMLConfig</A></B>(String&nbsp;sPath,
               String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logNotifier"><!-- --></A><H3>
logNotifier</H3>
<PRE>
public static <A HREF="../../../../com/wowza/wms/logging/ILogNotify.html" title="interface in com.wowza.wms.logging">ILogNotify</A> <B>logNotifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server()"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addServerListener(com.wowza.wms.server.IServerNotify)"><!-- --></A><H3>
addServerListener</H3>
<PRE>
public void <B>addServerListener</B>(<A HREF="../../../../com/wowza/wms/server/IServerNotify.html" title="interface in com.wowza.wms.server">IServerNotify</A>&nbsp;serverListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#addServerListener(com.wowza.wms.server.IServerNotify)">IServer</A></CODE></B></DD>
<DD>Add server listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#addServerListener(com.wowza.wms.server.IServerNotify)">addServerListener</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverListener</CODE> - server listener</DL>
</DD>
</DL>
<HR>

<A NAME="decodeStorageDir(com.wowza.wms.vhost.IVHost, java.lang.String)"><!-- --></A><H3>
decodeStorageDir</H3>
<PRE>
public String <B>decodeStorageDir</B>(<A HREF="../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
                               String&nbsp;storageDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWatchdog()"><!-- --></A><H3>
doWatchdog</H3>
<PRE>
public void <B>doWatchdog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminAgent()"><!-- --></A><H3>
getAdminAgent</H3>
<PRE>
public com.wowza.wms.admin.AdminAgent <B>getAdminAgent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminInterfaceObjectList()"><!-- --></A><H3>
getAdminInterfaceObjectList</H3>
<PRE>
public java.util.List <B>getAdminInterfaceObjectList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getAdminInterfaceObjectList()">IServer</A></CODE></B></DD>
<DD>Get the list of objects exposed through JMX interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getAdminInterfaceObjectList()">getAdminInterfaceObjectList</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of objects exposed through JMX interface</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdGenerator()"><!-- --></A><H3>
getClientIdGenerator</H3>
<PRE>
public com.wowza.util.RandomIdGenerator <B>getClientIdGenerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getClientIdGenerator()">IServer</A></CODE></B></DD>
<DD>Get the client id generator for the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getClientIdGenerator()">getClientIdGenerator</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>client id generator for the server</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdGeneratorRecycleDelaySize()"><!-- --></A><H3>
getClientIdGeneratorRecycleDelaySize</H3>
<PRE>
public int <B>getClientIdGeneratorRecycleDelaySize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdGeneratorRecycleSize()"><!-- --></A><H3>
getClientIdGeneratorRecycleSize</H3>
<PRE>
public int <B>getClientIdGeneratorRecycleSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdGeneratorTimeout()"><!-- --></A><H3>
getClientIdGeneratorTimeout</H3>
<PRE>
public long <B>getClientIdGeneratorTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandInterface()"><!-- --></A><H3>
getCommandInterface</H3>
<PRE>
public Object <B>getCommandInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandInterfaceHostPort()"><!-- --></A><H3>
getCommandInterfaceHostPort</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> <B>getCommandInterfaceHostPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCommandInterfaceHostPort()">IServer</A></CODE></B></DD>
<DD>Get the definition of the command interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCommandInterfaceHostPort()">getCommandInterfaceHostPort</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>host port definition of command interface</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedVirtuallMemory()"><!-- --></A><H3>
getCommittedVirtuallMemory</H3>
<PRE>
public long <B>getCommittedVirtuallMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCounter()"><!-- --></A><H3>
getConnectionCounter</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/client/ConnectionCounter.html" title="class in com.wowza.wms.client">ConnectionCounter</A> <B>getConnectionCounter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getConnectionCounter()">IServer</A></CODE></B></DD>
<DD>Get the server connection counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getConnectionCounter()">getConnectionCounter</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection counter</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCounter(int)"><!-- --></A><H3>
getConnectionCounter</H3>
<PRE>
public com.wowza.wms.client.ConnectionCounterSimple <B>getConnectionCounter</B>(int&nbsp;counterIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getConnectionCounter(int)">IServer</A></CODE></B></DD>
<DD>Get the server connection counter for a specific technology (see IVHost.COUNTER_*)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getConnectionCounter(int)">getConnectionCounter</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterIndex</CODE> - counter index (see IVHost.COUNTER_*)
<DT><B>Returns:</B><DD>connection counter</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionValidator()"><!-- --></A><H3>
getConnectionValidator</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/client/IConnectionValidator.html" title="interface in com.wowza.wms.client">IConnectionValidator</A> <B>getConnectionValidator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreHandlerPoolSize()"><!-- --></A><H3>
getCoreHandlerPoolSize</H3>
<PRE>
public int <B>getCoreHandlerPoolSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCoreHandlerPoolSize()">IServer</A></CODE></B></DD>
<DD>Get the handler core thread pool size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCoreHandlerPoolSize()">getCoreHandlerPoolSize</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default core thread pool size</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreTransportPoolSize()"><!-- --></A><H3>
getCoreTransportPoolSize</H3>
<PRE>
public int <B>getCoreTransportPoolSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCoreTransportPoolSize()">IServer</A></CODE></B></DD>
<DD>Get the transport core thread pool size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getCoreTransportPoolSize()">getCoreTransportPoolSize</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default core thread pool size</DL>
</DD>
</DL>
<HR>

<A NAME="getCryptoPoolActiveCount()"><!-- --></A><H3>
getCryptoPoolActiveCount</H3>
<PRE>
public int <B>getCryptoPoolActiveCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCryptoPoolMaxSize()"><!-- --></A><H3>
getCryptoPoolMaxSize</H3>
<PRE>
public int <B>getCryptoPoolMaxSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentHeapSize()"><!-- --></A><H3>
getCurrentHeapSize</H3>
<PRE>
public long <B>getCurrentHeapSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateStarted()"><!-- --></A><H3>
getDateStarted</H3>
<PRE>
public String <B>getDateStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getDateStarted()">IServer</A></CODE></B></DD>
<DD>Get the date and time the server was started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getDateStarted()">getDateStarted</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date and time the server was started</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicLogProperties()"><!-- --></A><H3>
getDynamicLogProperties</H3>
<PRE>
public java.util.Properties <B>getDynamicLogProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getDynamicLogProperties()">IServer</A></CODE></B></DD>
<DD>Get the dynamic log properties defined at the server level in conf/log4j.properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getDynamicLogProperties()">getDynamicLogProperties</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dynamic log properties defined at the server level</DL>
</DD>
</DL>
<HR>

<A NAME="getGUID()"><!-- --></A><H3>
getGUID</H3>
<PRE>
public String <B>getGUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerThreadPool()"><!-- --></A><H3>
getHandlerThreadPool</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A> <B>getHandlerThreadPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getHandlerThreadPool()">IServer</A></CODE></B></DD>
<DD>Get the server handler thread pool. This thread pool is used to process the incoming events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getHandlerThreadPool()">getHandlerThreadPool</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server handler thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/wowza/wms/server/Server.html" title="class in com.wowza.wms.server">Server</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIoPerformanceCounter()"><!-- --></A><H3>
getIoPerformanceCounter</H3>
<PRE>
public <A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A> <B>getIoPerformanceCounter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getIoPerformanceCounter()">IServer</A></CODE></B></DD>
<DD>Get the server performance counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getIoPerformanceCounter()">getIoPerformanceCounter</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>io performance counter</DL>
</DD>
</DL>
<HR>

<A NAME="getIoPerformanceCounter(int)"><!-- --></A><H3>
getIoPerformanceCounter</H3>
<PRE>
public <A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A> <B>getIoPerformanceCounter</B>(int&nbsp;counterIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getIoPerformanceCounter(int)">IServer</A></CODE></B></DD>
<DD>Get the server performance counter for a specific technology (see IVHost.COUNTER_*)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getIoPerformanceCounter(int)">getIoPerformanceCounter</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterIndex</CODE> - counter index (see IVHost.COUNTER_*)
<DT><B>Returns:</B><DD>io performance counter</DL>
</DD>
</DL>
<HR>

<A NAME="getJmxRemoteConfig()"><!-- --></A><H3>
getJmxRemoteConfig</H3>
<PRE>
public com.wowza.wms.server.JMXRemoteConfig <B>getJmxRemoteConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiveThreads()"><!-- --></A><H3>
getLiveThreads</H3>
<PRE>
public long <B>getLiveThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHeapSize()"><!-- --></A><H3>
getMaxHeapSize</H3>
<PRE>
public long <B>getMaxHeapSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakThreads()"><!-- --></A><H3>
getPeakThreads</H3>
<PRE>
public long <B>getPeakThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/application/WMSProperties.html" title="class in com.wowza.wms.application">WMSProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getProperties()">IServer</A></CODE></B></DD>
<DD>Get server level properties collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server level properties collection</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionGUID()"><!-- --></A><H3>
getSessionGUID</H3>
<PRE>
public String <B>getSessionGUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A> <B>getThreadPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getThreadPool()">IServer</A></CODE></B></DD>
<DD>Get the server handler thread pool. Same as getHandlerThreadPool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getThreadPool()">getThreadPool</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server handler thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRunning()"><!-- --></A><H3>
getTimeRunning</H3>
<PRE>
public String <B>getTimeRunning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTimeRunning()">IServer</A></CODE></B></DD>
<DD>Get a formatted String of how long the server has been running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTimeRunning()">getTimeRunning</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>formatted String of how long the server has been running</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRunningSeconds()"><!-- --></A><H3>
getTimeRunningSeconds</H3>
<PRE>
public double <B>getTimeRunningSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTimeRunningSeconds()">IServer</A></CODE></B></DD>
<DD>Get time running in seconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTimeRunningSeconds()">getTimeRunningSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time running in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportThreadPool()"><!-- --></A><H3>
getTransportThreadPool</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/vhost/ThreadPool.html" title="class in com.wowza.wms.vhost">ThreadPool</A> <B>getTransportThreadPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTransportThreadPool()">IServer</A></CODE></B></DD>
<DD>Get the server transport thread pool. This thread pool is used to read/write data from the transports sockets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getTransportThreadPool()">getTransportThreadPool</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server transport thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="getUDPPortManager()"><!-- --></A><H3>
getUDPPortManager</H3>
<PRE>
public com.wowza.wms.transport.udp.UDPPortManager <B>getUDPPortManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getUDPPortManager()">IServer</A></CODE></B></DD>
<DD>Get the UDP port manager which manages the allocation of incoming UDP port binding to be sure there are not port conflicts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getUDPPortManager()">getUDPPortManager</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UDP port manager</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgents()"><!-- --></A><H3>
getUserAgents</H3>
<PRE>
public String[] <B>getUserAgents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getUserAgents()">IServer</A></CODE></B></DD>
<DD>Get a pipe "|" delimited list of user agents that the server recognizes as RTMPT client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getUserAgents()">getUserAgents</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pipe "|" delimited list of user agents that the server recognizes as RTMPT client</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getVersion()">IServer</A></CODE></B></DD>
<DD>Get server version number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server version number</DL>
</DD>
</DL>
<HR>

<A NAME="getVHostList()"><!-- --></A><H3>
getVHostList</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/vhost/VHostList.html" title="class in com.wowza.wms.vhost">VHostList</A> <B>getVHostList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getVHostList()">IServer</A></CODE></B></DD>
<DD>Returns the interface to the VHostList for the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#getVHostList()">getVHostList</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vhostList</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicLogContextLoaded(java.lang.String)"><!-- --></A><H3>
isDynamicLogContextLoaded</H3>
<PRE>
public boolean <B>isDynamicLogContextLoaded</B>(String&nbsp;logContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#isDynamicLogContextLoaded(java.lang.String)">IServer</A></CODE></B></DD>
<DD>Returns true of the given dynamic log context is already loaded. 
 If not loaded it will return false and add it to the a Set of loaded
 log context.
 Log context is [VHost].[Application].[AppInstance]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#isDynamicLogContextLoaded(java.lang.String)">isDynamicLogContextLoaded</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#isSuspended()">IServer</A></CODE></B></DD>
<DD>Is the server current suspended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#isSuspended()">isSuspended</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNewVHost(com.wowza.wms.vhost.IVHost)"><!-- --></A><H3>
onNewVHost</H3>
<PRE>
public void <B>onNewVHost</B>(<A HREF="../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readConfig(java.lang.String)"><!-- --></A><H3>
readConfig</H3>
<PRE>
public String <B>readConfig</B>(String&nbsp;sName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#readConfig(java.lang.String)">IServer</A></CODE></B></DD>
<DD>Method to read xml config file..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#readConfig(java.lang.String)">readConfig</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLConfig(java.lang.String)"><!-- --></A><H3>
readXMLConfig</H3>
<PRE>
public static String <B>readXMLConfig</B>(String&nbsp;sPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadVHostConfig()"><!-- --></A><H3>
reloadVHostConfig</H3>
<PRE>
public void <B>reloadVHostConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#reloadVHostConfig()">IServer</A></CODE></B></DD>
<DD>Reload the VHosts.xml file. This method can be invoked through the JMX interface to manage vHosts while the server is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#reloadVHostConfig()">reloadVHostConfig</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerListener(com.wowza.wms.server.IServerNotify)"><!-- --></A><H3>
removeServerListener</H3>
<PRE>
public void <B>removeServerListener</B>(<A HREF="../../../../com/wowza/wms/server/IServerNotify.html" title="interface in com.wowza.wms.server">IServerNotify</A>&nbsp;serverListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#removeServerListener(com.wowza.wms.server.IServerNotify)">IServer</A></CODE></B></DD>
<DD>Remove server listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#removeServerListener(com.wowza.wms.server.IServerNotify)">removeServerListener</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverListener</CODE> - server listener</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandInterface(java.lang.Object)"><!-- --></A><H3>
setCommandInterface</H3>
<PRE>
public void <B>setCommandInterface</B>(Object&nbsp;commandInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)"><!-- --></A><H3>
setCommandInterfaceHostPort</H3>
<PRE>
public void <B>setCommandInterfaceHostPort</B>(<A HREF="../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;commandInterfaceHostPort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)">IServer</A></CODE></B></DD>
<DD>Set the definition for the command interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)">setCommandInterfaceHostPort</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandInterfaceHostPort</CODE> - host port definition of command interface</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreHandlerPoolSize(int)"><!-- --></A><H3>
setCoreHandlerPoolSize</H3>
<PRE>
public void <B>setCoreHandlerPoolSize</B>(int&nbsp;corePoolSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCoreHandlerPoolSize(int)">IServer</A></CODE></B></DD>
<DD>Set the handler core thread pool size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCoreHandlerPoolSize(int)">setCoreHandlerPoolSize</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - core thread pool size</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreTransportPoolSize(int)"><!-- --></A><H3>
setCoreTransportPoolSize</H3>
<PRE>
public void <B>setCoreTransportPoolSize</B>(int&nbsp;corePoolSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCoreTransportPoolSize(int)">IServer</A></CODE></B></DD>
<DD>Set the transport core thread pool size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setCoreTransportPoolSize(int)">setCoreTransportPoolSize</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corePoolSize</CODE> - core thread pool size</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicLogProperties(java.util.Properties)"><!-- --></A><H3>
setDynamicLogProperties</H3>
<PRE>
public void <B>setDynamicLogProperties</B>(java.util.Properties&nbsp;dynamicLogProperties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setDynamicLogProperties(java.util.Properties)">IServer</A></CODE></B></DD>
<DD>Set the dynamic log properties set at the server level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setDynamicLogProperties(java.util.Properties)">setDynamicLogProperties</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicLogProperties</CODE> - dynamic log properties defined at the server level</DL>
</DD>
</DL>
<HR>

<A NAME="setIoPerformanceCounter(com.wowza.util.IOPerformanceCounter)"><!-- --></A><H3>
setIoPerformanceCounter</H3>
<PRE>
public void <B>setIoPerformanceCounter</B>(<A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;ioPerformanceCounter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgents(java.lang.String[])"><!-- --></A><H3>
setUserAgents</H3>
<PRE>
public void <B>setUserAgents</B>(String[]&nbsp;userAgents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setUserAgents(java.lang.String[])">IServer</A></CODE></B></DD>
<DD>Set a pipe "|" delimited list of user agents that the server recognizes as RTMPT client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#setUserAgents(java.lang.String[])">setUserAgents</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgents</CODE> - pipe "|" delimited list of user agents that the server recognizes as RTMPT client</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startCommandInterface()"><!-- --></A><H3>
startCommandInterface</H3>
<PRE>
public void <B>startCommandInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startCommandInterface()">IServer</A></CODE></B></DD>
<DD>Start the command interface as defined in Server.xml. The command interface is used by shutdown.sh script to stop the server.
 It is also used by ant task to stop and start the server on build events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startCommandInterface()">startCommandInterface</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startServer()"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startVHost(java.lang.String)"><!-- --></A><H3>
startVHost</H3>
<PRE>
public void <B>startVHost</B>(String&nbsp;vhostName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startVHost(java.lang.String)">IServer</A></CODE></B></DD>
<DD>Start a vHost by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startVHost(java.lang.String)">startVHost</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhostName</CODE> - vHost name</DL>
</DD>
</DL>
<HR>

<A NAME="startVHosts()"><!-- --></A><H3>
startVHosts</H3>
<PRE>
public void <B>startVHosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startVHosts()">IServer</A></CODE></B></DD>
<DD>Start all vHosts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#startVHosts()">startVHosts</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAdminAgent()"><!-- --></A><H3>
stopAdminAgent</H3>
<PRE>
public void <B>stopAdminAgent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopAdminAgent()">IServer</A></CODE></B></DD>
<DD>Stop the JMX interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopAdminAgent()">stopAdminAgent</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCommandInterface()"><!-- --></A><H3>
stopCommandInterface</H3>
<PRE>
public void <B>stopCommandInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopCommandInterface()">IServer</A></CODE></B></DD>
<DD>Stop the command interface as defined in Server.xml. The command interface is used by shutdown.sh script to stop the server.
 It is also used by ant task to stop and start the server on build events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopCommandInterface()">stopCommandInterface</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopServer()"><!-- --></A><H3>
stopServer</H3>
<PRE>
public void <B>stopServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopVHost(java.lang.String)"><!-- --></A><H3>
stopVHost</H3>
<PRE>
public void <B>stopVHost</B>(String&nbsp;vhostName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopVHost(java.lang.String)">IServer</A></CODE></B></DD>
<DD>Stop a vHost by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopVHost(java.lang.String)">stopVHost</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhostName</CODE> - vHost name</DL>
</DD>
</DL>
<HR>

<A NAME="stopVHosts()"><!-- --></A><H3>
stopVHosts</H3>
<PRE>
public void <B>stopVHosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopVHosts()">IServer</A></CODE></B></DD>
<DD>Stop all vHosts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#stopVHosts()">stopVHosts</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendAllVHosts()"><!-- --></A><H3>
suspendAllVHosts</H3>
<PRE>
public void <B>suspendAllVHosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#suspendAllVHosts()">IServer</A></CODE></B></DD>
<DD>Suspend all virtual hosts (Calls IVHost.suspendAllHostPorts for each vhost)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#suspendAllVHosts()">suspendAllVHosts</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendCommandInterface()"><!-- --></A><H3>
suspendCommandInterface</H3>
<PRE>
public void <B>suspendCommandInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendServer()"><!-- --></A><H3>
suspendServer</H3>
<PRE>
public void <B>suspendServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#suspendServer()">IServer</A></CODE></B></DD>
<DD>Suspend all virtual hosts and the command interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#suspendServer()">suspendServer</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindAllVHosts()"><!-- --></A><H3>
unbindAllVHosts</H3>
<PRE>
public void <B>unbindAllVHosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#unbindAllVHosts()">IServer</A></CODE></B></DD>
<DD>Unbind all virtual hosts (Calls IVHost.unbindAllHostPorts for each vhost)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#unbindAllVHosts()">unbindAllVHosts</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateIOPerformance()"><!-- --></A><H3>
updateIOPerformance</H3>
<PRE>
public <A HREF="../../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A> <B>updateIOPerformance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLoggingDuration()"><!-- --></A><H3>
updateLoggingDuration</H3>
<PRE>
public void <B>updateLoggingDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeConfig</H3>
<PRE>
public boolean <B>writeConfig</B>(String&nbsp;sName,
                           String&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#writeConfig(java.lang.String, java.lang.String)">IServer</A></CODE></B></DD>
<DD>Method to write xml config file..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/server/IServer.html#writeConfig(java.lang.String, java.lang.String)">writeConfig</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/server/IServer.html" title="interface in com.wowza.wms.server">IServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeXMLConfig</H3>
<PRE>
public static boolean <B>writeXMLConfig</B>(String&nbsp;sPath,
                                     String&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/server/IServerNotify2.html" title="interface in com.wowza.wms.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/server/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
