<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:21 PDT 2010 -->
<TITLE>
AMFDataArray (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.amf.AMFDataArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMFDataArray (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFDataArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFDataByteArray.html" title="class in com.wowza.wms.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/amf/AMFDataArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFDataArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.amf.AMFData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.amf</FONT>
<BR>
Class AMFDataArray</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">com.wowza.wms.amf.AMFData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.amf.AMFDataArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMFDataArray</B><DT>extends <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></DL>
</PRE>

<P>
<p>AMFDataArray: class for marshalling data between Wowza Pro server and Flash client.
 This class is a simple ordered array of items.</p>
 
<h4>Create Array of Strings</h4>
<code><pre>
AMFDataArray amfDataArray = new AMFDataArray();

amfDataArray.add("item1");
amfDataArray.add("item2");
amfDataArray.add("item3");
</pre></code>
<h4>Iterate Items In Array</h4>
<code><pre>
AMFDataArray amfDataArray;

for(int i=0;i&lt;amfDataArray.size();i++)
{
        AMFData amfData = amfDataArray.get(i);
        WMSLoggerFactory.getLogger(null).debug("amfData.getType(): "+amfData.getType());
}
</pre></code>
<p><b>NOTE: </b>There is a slight difference between this class and AMFDataList. 
This class when serialized/deserialized does include the DATA_TYPE_ARRAY header (byte) and array size (int).</p>
<p><b>NOTE: </b>Simple arrays created in the Flash player client and sent to the Wowza Pro server are of type
<A HREF="../../../../com/wowza/wms/amf/AMFDataMixedArray.html" title="class in com.wowza.wms.amf"><CODE>AMFDataMixedArray</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wowza.wms.amf.AMFData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wowza.wms.amf.<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#AMF_LEVEL0">AMF_LEVEL0</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#AMF_LEVEL3">AMF_LEVEL3</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3">DATA_TYPE_AMF3</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_ARRAY">DATA_TYPE_AMF3_ARRAY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_BOOLEAN_FALSE">DATA_TYPE_AMF3_BOOLEAN_FALSE</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_BOOLEAN_TRUE">DATA_TYPE_AMF3_BOOLEAN_TRUE</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_BYTEARRAY">DATA_TYPE_AMF3_BYTEARRAY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_DATE">DATA_TYPE_AMF3_DATE</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_INTEGER">DATA_TYPE_AMF3_INTEGER</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_NULL">DATA_TYPE_AMF3_NULL</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_NUMBER">DATA_TYPE_AMF3_NUMBER</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_OBJECT">DATA_TYPE_AMF3_OBJECT</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_STRING">DATA_TYPE_AMF3_STRING</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_UNDEFINED">DATA_TYPE_AMF3_UNDEFINED</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_XML_LEGACY">DATA_TYPE_AMF3_XML_LEGACY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AMF3_XML_TOP">DATA_TYPE_AMF3_XML_TOP</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_ARRAY">DATA_TYPE_ARRAY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_AS_OBJECT">DATA_TYPE_AS_OBJECT</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_BYTEARRAY">DATA_TYPE_BYTEARRAY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_CUSTOM_CLASS">DATA_TYPE_CUSTOM_CLASS</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_DATE">DATA_TYPE_DATE</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_INTEGER">DATA_TYPE_INTEGER</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_LONG_STRING">DATA_TYPE_LONG_STRING</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_MIXED_ARRAY">DATA_TYPE_MIXED_ARRAY</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_MOVIE_CLIP">DATA_TYPE_MOVIE_CLIP</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_NULL">DATA_TYPE_NULL</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_NUMBER">DATA_TYPE_NUMBER</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_OBJECT">DATA_TYPE_OBJECT</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_OBJECT_END">DATA_TYPE_OBJECT_END</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_RECORDSET">DATA_TYPE_RECORDSET</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_REFERENCE_OBJECT">DATA_TYPE_REFERENCE_OBJECT</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_STRING">DATA_TYPE_STRING</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_UNDEFINED">DATA_TYPE_UNDEFINED</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_UNKNOWN">DATA_TYPE_UNKNOWN</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_XML">DATA_TYPE_XML</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#DATA_TYPE_XML_TOP">DATA_TYPE_XML_TOP</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#MILLS_PER_HOUR">MILLS_PER_HOUR</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#AMFDataArray()">AMFDataArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create empty AMFDataArray object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#AMFDataArray(byte[])">AMFDataArray</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize entire data array and create AMFDataArray object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#AMFDataArray(byte[], int, int)">AMFDataArray</A></B>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize data array starting at offest for size bytes and create AMFDataArray object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#AMFDataArray(java.nio.ByteBuffer)">AMFDataArray</A></B>(java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize entire data array and create AMFDataArray object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#AMFDataArray(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">AMFDataArray</A></B>(java.nio.ByteBuffer&nbsp;data,
             <A HREF="../../../../com/wowza/wms/amf/AMFDataContextDeserialize.html" title="class in com.wowza.wms.amf">AMFDataContextDeserialize</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(com.wowza.wms.amf.AMFData)">add</A></B>(<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new item onto the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(boolean)">add</A></B>(boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a boolean (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(java.util.Date)">add</A></B>(java.util.Date&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a date (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(double)">add</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a double (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int)">add</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a int (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, com.wowza.wms.amf.AMFData)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an item into the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, boolean)">add</A></B>(int&nbsp;index,
    boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a boolean value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, java.util.Date)">add</A></B>(int&nbsp;index,
    java.util.Date&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a date value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, double)">add</A></B>(int&nbsp;index,
    double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a double value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, int)">add</A></B>(int&nbsp;index,
    int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a int value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, long)">add</A></B>(int&nbsp;index,
    long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a long value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(int, java.lang.String)">add</A></B>(int&nbsp;index,
    String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a string value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(long)">add</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a long (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#add(java.lang.String)">add</A></B>(String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#deserialize(java.nio.ByteBuffer)">deserialize</A></B>(java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize data in byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#deserialize(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">deserialize</A></B>(java.nio.ByteBuffer&nbsp;data,
            <A HREF="../../../../com/wowza/wms/amf/AMFDataContextDeserialize.html" title="class in com.wowza.wms.amf">AMFDataContextDeserialize</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize data in byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getDate(int)">getDate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFDataObj.html" title="class in com.wowza.wms.amf">AMFDataObj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getObject(int)">getObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as AMFDataObj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get item at index return as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert object to Java native class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial object to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize(com.wowza.wms.amf.AMFDataContextSerialize)">serialize</A></B>(<A HREF="../../../../com/wowza/wms/amf/AMFDataContextSerialize.html" title="class in com.wowza.wms.amf">AMFDataContextSerialize</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial object to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize(java.io.DataOutputStream)">serialize</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize object to output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize(java.io.DataOutputStream, com.wowza.wms.amf.AMFDataContextSerialize)">serialize</A></B>(java.io.DataOutputStream&nbsp;out,
          <A HREF="../../../../com/wowza/wms/amf/AMFDataContextSerialize.html" title="class in com.wowza.wms.amf">AMFDataContextSerialize</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize object to output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize(java.io.DataOutputStream, int)">serialize</A></B>(java.io.DataOutputStream&nbsp;out,
          int&nbsp;objectEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize object to output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#serialize(int)">serialize</A></B>(int&nbsp;objectEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial object to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, com.wowza.wms.amf.AMFData)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, boolean)">set</A></B>(int&nbsp;index,
    boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an boolean value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, java.util.Date)">set</A></B>(int&nbsp;index,
    java.util.Date&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an date value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, double)">set</A></B>(int&nbsp;index,
    double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an double value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, int)">set</A></B>(int&nbsp;index,
    int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an int value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, long)">set</A></B>(int&nbsp;index,
    long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an long value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#set(int, java.lang.String)">set</A></B>(int&nbsp;index,
    String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an string value (will be wrapped in an AMFDataItem object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFDataArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return object as formatted string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wowza.wms.amf.AMFData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wowza.wms.amf.<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#createContextDeserialize()">createContextDeserialize</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#createContextDeserialize(int)">createContextDeserialize</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#createContextSerialize()">createContextSerialize</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#createContextSerialize(int)">createContextSerialize</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#deserializeInnerObject(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">deserializeInnerObject</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#getReference(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">getReference</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#getType()">getType</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isAMF3Start(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isAMF3Start</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isArrayStart(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isArrayStart</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isByteArrayStart(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isByteArrayStart</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isMixedArrayStart(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isMixedArrayStart</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isObjEnd(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isObjEnd</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#isObjStart(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">isObjStart</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#peekByte(java.nio.ByteBuffer)">peekByte</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#setType(int)">setType</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#skipByte(java.nio.ByteBuffer)">skipByte</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#testNextByte(java.nio.ByteBuffer, int)">testNextByte</A>, <A HREF="../../../../com/wowza/wms/amf/AMFData.html#triggerAMF3Switch(com.wowza.wms.amf.AMFData)">triggerAMF3Switch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMFDataArray()"><!-- --></A><H3>
AMFDataArray</H3>
<PRE>
public <B>AMFDataArray</B>()</PRE>
<DL>
<DD>Create empty AMFDataArray object
<P>
</DL>
<HR>

<A NAME="AMFDataArray(byte[])"><!-- --></A><H3>
AMFDataArray</H3>
<PRE>
public <B>AMFDataArray</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Deserialize entire data array and create AMFDataArray object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - binary data</DL>
</DL>
<HR>

<A NAME="AMFDataArray(byte[], int, int)"><!-- --></A><H3>
AMFDataArray</H3>
<PRE>
public <B>AMFDataArray</B>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;size)</PRE>
<DL>
<DD>Deserialize data array starting at offest for size bytes and create AMFDataArray object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - binary data<DD><CODE>offset</CODE> - starting offset into data<DD><CODE>size</CODE> - size of data to deserialize</DL>
</DL>
<HR>

<A NAME="AMFDataArray(java.nio.ByteBuffer)"><!-- --></A><H3>
AMFDataArray</H3>
<PRE>
public <B>AMFDataArray</B>(java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Deserialize entire data array and create AMFDataArray object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - binary data</DL>
</DL>
<HR>

<A NAME="AMFDataArray(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)"><!-- --></A><H3>
AMFDataArray</H3>
<PRE>
public <B>AMFDataArray</B>(java.nio.ByteBuffer&nbsp;data,
                    <A HREF="../../../../com/wowza/wms/amf/AMFDataContextDeserialize.html" title="class in com.wowza.wms.amf">AMFDataContextDeserialize</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.wowza.wms.amf.AMFData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</PRE>
<DL>
<DD>Append a new item onto the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - AMFData object</DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(boolean&nbsp;data)</PRE>
<DL>
<DD>Append a boolean (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Date)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Date&nbsp;data)</PRE>
<DL>
<DD>Append a date (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - date value</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;data)</PRE>
<DL>
<DD>Append a double (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - double value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;data)</PRE>
<DL>
<DD>Append a int (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - int value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, com.wowza.wms.amf.AMFData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</PRE>
<DL>
<DD>Insert an item into the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - AMFData object</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                boolean&nbsp;data)</PRE>
<DL>
<DD>Insert a boolean value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.util.Date)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.util.Date&nbsp;data)</PRE>
<DL>
<DD>Insert a date value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - date value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                double&nbsp;data)</PRE>
<DL>
<DD>Insert a double value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - double value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                int&nbsp;data)</PRE>
<DL>
<DD>Insert a int value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - int value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                long&nbsp;data)</PRE>
<DL>
<DD>Insert a long value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - long value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                String&nbsp;data)</PRE>
<DL>
<DD>Insert a string value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - string value</DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;data)</PRE>
<DL>
<DD>Append a long (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - long value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(String&nbsp;data)</PRE>
<DL>
<DD>Append a string (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - string value</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.nio.ByteBuffer)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#deserialize(java.nio.ByteBuffer)">AMFData</A></CODE></B></DD>
<DD>Deserialize data in byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#deserialize(java.nio.ByteBuffer)">deserialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - binary data</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(java.nio.ByteBuffer&nbsp;data,
                        <A HREF="../../../../com/wowza/wms/amf/AMFDataContextDeserialize.html" title="class in com.wowza.wms.amf">AMFDataContextDeserialize</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#deserialize(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">AMFData</A></CODE></B></DD>
<DD>Deserialize data in byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#deserialize(java.nio.ByteBuffer, com.wowza.wms.amf.AMFDataContextDeserialize)">deserialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - binary data<DD><CODE>context</CODE> - deserialization context used by AMF3</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Returns AMFData object or null if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as boolean or false if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as byte or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as Date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as Date or null if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as double
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as double or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as float or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as int or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as long or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/amf/AMFDataObj.html" title="class in com.wowza.wms.amf">AMFDataObj</A> <B>getObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as AMFDataObj
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as AMFDataObj or null if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as short
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as short or 0 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public String <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get item at index return as String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Return item as String or null if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#getValue()">AMFData</A></CODE></B></DD>
<DD>Convert object to Java native class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java native class</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an item from the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index
<DT><B>Returns:</B><DD>delete item or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize()">AMFData</A></CODE></B></DD>
<DD>Serial object to byte array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize()">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>serialized byte array</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(com.wowza.wms.amf.AMFDataContextSerialize)"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>(<A HREF="../../../../com/wowza/wms/amf/AMFDataContextSerialize.html" title="class in com.wowza.wms.amf">AMFDataContextSerialize</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(com.wowza.wms.amf.AMFDataContextSerialize)">AMFData</A></CODE></B></DD>
<DD>Serial object to byte array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(com.wowza.wms.amf.AMFDataContextSerialize)">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - serialization context used by AMF3
<DT><B>Returns:</B><DD>serialized byte array</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.DataOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.DataOutputStream&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream)">AMFData</A></CODE></B></DD>
<DD>Serialize object to output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream)">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Output stream</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.DataOutputStream, com.wowza.wms.amf.AMFDataContextSerialize)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.DataOutputStream&nbsp;out,
                      <A HREF="../../../../com/wowza/wms/amf/AMFDataContextSerialize.html" title="class in com.wowza.wms.amf">AMFDataContextSerialize</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream, com.wowza.wms.amf.AMFDataContextSerialize)">AMFData</A></CODE></B></DD>
<DD>Serialize object to output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream, com.wowza.wms.amf.AMFDataContextSerialize)">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Output stream<DD><CODE>context</CODE> - serialization context used by AMF3</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.DataOutputStream, int)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.DataOutputStream&nbsp;out,
                      int&nbsp;objectEncoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream, int)">AMFData</A></CODE></B></DD>
<DD>Serialize object to output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(java.io.DataOutputStream, int)">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Output stream<DD><CODE>objectEncoding</CODE> - object encoding level (see AMF_LEVEL*)</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(int)"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>(int&nbsp;objectEncoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(int)">AMFData</A></CODE></B></DD>
<DD>Serial object to byte array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html#serialize(int)">serialize</A></CODE> in class <CODE><A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectEncoding</CODE> - object encoding level (see AMF_LEVEL*)
<DT><B>Returns:</B><DD>serialized byte array</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, com.wowza.wms.amf.AMFData)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf">AMFData</A>&nbsp;data)</PRE>
<DL>
<DD>Set an array item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - AMFData object</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                boolean&nbsp;data)</PRE>
<DL>
<DD>Set an boolean value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.util.Date)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                java.util.Date&nbsp;data)</PRE>
<DL>
<DD>Set an date value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - date value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                double&nbsp;data)</PRE>
<DL>
<DD>Set an double value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - double value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                int&nbsp;data)</PRE>
<DL>
<DD>Set an int value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - int value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                long&nbsp;data)</PRE>
<DL>
<DD>Set an long value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - long value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                String&nbsp;data)</PRE>
<DL>
<DD>Set an string value (will be wrapped in an AMFDataItem object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index<DD><CODE>data</CODE> - string value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of items in array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of items in array</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Return object as formatted string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFDataArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFData.html" title="class in com.wowza.wms.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFDataByteArray.html" title="class in com.wowza.wms.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/amf/AMFDataArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFDataArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.amf.AMFData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
