<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:22 PDT 2010 -->
<TITLE>
AMFObj (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.amf.AMFObj class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMFObj (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFDataTrait.html" title="class in com.wowza.wms.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFPacket.html" title="class in com.wowza.wms.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/amf/AMFObj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.amf</FONT>
<BR>
Class AMFObj</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.amf.AMFObj</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMFObj</B><DT>extends Object</DL>
</PRE>

<P>
<p>AMFObj: class that stores the state of channel between the client and the server.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#AMFObj(int)">AMFObj</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new AMFObj for a given channel (id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#AMFObj(int, int)">AMFObj</A></B>(int&nbsp;id,
       int&nbsp;objectEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new AMFObj for a given channel (id)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getAbsTimecode()">getAbsTimecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute time code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getByteContainerLevel()">getByteContainerLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake container for processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channel id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getObjectEncoding()">getObjectEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get packet size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getSrc()">getSrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stream id (0 if not stream data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getTimecode()">getTimecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timecode (milliseconds) sometimes relative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get content type IVHost.CONTENTTYPE_*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#incAbsTimecode(long)">incAbsTimecode</A></B>(long&nbsp;absTimecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the absolution timecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#incByteContainerLevel(int)">incByteContainerLevel</A></B>(int&nbsp;byteContainerLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake container for processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isByteContainerEmpty()">isByteContainerEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake container for processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isByteContainerFull()">isByteContainerFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake container for processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isLastSentAbsTimecode()">isLastSentAbsTimecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isLongTimecode()">isLongTimecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get is a 32 bit timecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isObjectEncodingAMF0()">isObjectEncodingAMF0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#isObjectEncodingAMF3()">isObjectEncodingAMF3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setAbsTimecodeLong(long)">setAbsTimecodeLong</A></B>(long&nbsp;absTimecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute timecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setAbsTimecodeShort(long)">setAbsTimecodeShort</A></B>(long&nbsp;absTimecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute timecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setByteContainerLevel(int)">setByteContainerLevel</A></B>(int&nbsp;byteContainerLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake container for processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set channel id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setLastSentAbsTimecode(boolean)">setLastSentAbsTimecode</A></B>(boolean&nbsp;isLastSentAbsTimecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setLongTimecode(boolean)">setLongTimecode</A></B>(boolean&nbsp;isLongTimecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set is a 32 bit timecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setNew(boolean)">setNew</A></B>(boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set is new packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setObjectEncoding(int)">setObjectEncoding</A></B>(int&nbsp;objectEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set packet size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setSrc(int)">setSrc</A></B>(int&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stream id (0 if not stream data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setTimecode(long)">setTimecode</A></B>(long&nbsp;timecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timecode (milliseconds) sometimes relative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set content type IVHost.CONTENTTYPE_*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/amf/AMFObj.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return object as formatted string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMFObj(int)"><!-- --></A><H3>
AMFObj</H3>
<PRE>
public <B>AMFObj</B>(int&nbsp;id)</PRE>
<DL>
<DD>Create new AMFObj for a given channel (id)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - channel id</DL>
</DL>
<HR>

<A NAME="AMFObj(int, int)"><!-- --></A><H3>
AMFObj</H3>
<PRE>
public <B>AMFObj</B>(int&nbsp;id,
              int&nbsp;objectEncoding)</PRE>
<DL>
<DD>Create new AMFObj for a given channel (id)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - channel id<DD><CODE>objectEncoding</CODE> - object encoding level (AMF0 or AMF3)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAbsTimecode()"><!-- --></A><H3>
getAbsTimecode</H3>
<PRE>
public long <B>getAbsTimecode</B>()</PRE>
<DL>
<DD>Get the absolute time code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>absolute timecode</DL>
</DD>
</DL>
<HR>

<A NAME="getByteContainerLevel()"><!-- --></A><H3>
getByteContainerLevel</H3>
<PRE>
public int <B>getByteContainerLevel</B>()</PRE>
<DL>
<DD>Fake container for processing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current container level</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get channel id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>channel id</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectEncoding()"><!-- --></A><H3>
getObjectEncoding</H3>
<PRE>
public int <B>getObjectEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get packet size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>packet size</DL>
</DD>
</DL>
<HR>

<A NAME="getSrc()"><!-- --></A><H3>
getSrc</H3>
<PRE>
public int <B>getSrc</B>()</PRE>
<DL>
<DD>Get stream id (0 if not stream data)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream id</DL>
</DD>
</DL>
<HR>

<A NAME="getTimecode()"><!-- --></A><H3>
getTimecode</H3>
<PRE>
public long <B>getTimecode</B>()</PRE>
<DL>
<DD>Get timecode (milliseconds) sometimes relative
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timecode (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get content type IVHost.CONTENTTYPE_*
<P>
<DD><DL>

<DT><B>Returns:</B><DD>content type</DL>
</DD>
</DL>
<HR>

<A NAME="incAbsTimecode(long)"><!-- --></A><H3>
incAbsTimecode</H3>
<PRE>
public long <B>incAbsTimecode</B>(long&nbsp;absTimecode)</PRE>
<DL>
<DD>Increment the absolution timecode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absTimecode</CODE> - absolute timecode
<DT><B>Returns:</B><DD>absolute timecode</DL>
</DD>
</DL>
<HR>

<A NAME="incByteContainerLevel(int)"><!-- --></A><H3>
incByteContainerLevel</H3>
<PRE>
public void <B>incByteContainerLevel</B>(int&nbsp;byteContainerLevel)</PRE>
<DL>
<DD>Fake container for processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteContainerLevel</CODE> - current container level</DL>
</DD>
</DL>
<HR>

<A NAME="isByteContainerEmpty()"><!-- --></A><H3>
isByteContainerEmpty</H3>
<PRE>
public boolean <B>isByteContainerEmpty</B>()</PRE>
<DL>
<DD>Fake container for processing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is container full</DL>
</DD>
</DL>
<HR>

<A NAME="isByteContainerFull()"><!-- --></A><H3>
isByteContainerFull</H3>
<PRE>
public boolean <B>isByteContainerFull</B>()</PRE>
<DL>
<DD>Fake container for processing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is container full</DL>
</DD>
</DL>
<HR>

<A NAME="isLastSentAbsTimecode()"><!-- --></A><H3>
isLastSentAbsTimecode</H3>
<PRE>
public boolean <B>isLastSentAbsTimecode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongTimecode()"><!-- --></A><H3>
isLongTimecode</H3>
<PRE>
public boolean <B>isLongTimecode</B>()</PRE>
<DL>
<DD>Get is a 32 bit timecode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if 32 bit timecode</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD>Is this a new packet. If new entire packet header needs to be sent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is new packet</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectEncodingAMF0()"><!-- --></A><H3>
isObjectEncodingAMF0</H3>
<PRE>
public boolean <B>isObjectEncodingAMF0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectEncodingAMF3()"><!-- --></A><H3>
isObjectEncodingAMF3</H3>
<PRE>
public boolean <B>isObjectEncodingAMF3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsTimecodeLong(long)"><!-- --></A><H3>
setAbsTimecodeLong</H3>
<PRE>
public long <B>setAbsTimecodeLong</B>(long&nbsp;absTimecode)</PRE>
<DL>
<DD>Set the absolute timecode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absTimecode</CODE> - absolute timecode
<DT><B>Returns:</B><DD>absolute timecode</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsTimecodeShort(long)"><!-- --></A><H3>
setAbsTimecodeShort</H3>
<PRE>
public long <B>setAbsTimecodeShort</B>(long&nbsp;absTimecode)</PRE>
<DL>
<DD>Set the absolute timecode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absTimecode</CODE> - 
<DT><B>Returns:</B><DD>absolute timecode</DL>
</DD>
</DL>
<HR>

<A NAME="setByteContainerLevel(int)"><!-- --></A><H3>
setByteContainerLevel</H3>
<PRE>
public void <B>setByteContainerLevel</B>(int&nbsp;byteContainerLevel)</PRE>
<DL>
<DD>Fake container for processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteContainerLevel</CODE> - current container level</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set channel id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - channel id</DL>
</DD>
</DL>
<HR>

<A NAME="setLastSentAbsTimecode(boolean)"><!-- --></A><H3>
setLastSentAbsTimecode</H3>
<PRE>
public void <B>setLastSentAbsTimecode</B>(boolean&nbsp;isLastSentAbsTimecode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongTimecode(boolean)"><!-- --></A><H3>
setLongTimecode</H3>
<PRE>
public void <B>setLongTimecode</B>(boolean&nbsp;isLongTimecode)</PRE>
<DL>
<DD>Set is a 32 bit timecode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLongTimecode</CODE> - is a 32 bit timecode</DL>
</DD>
</DL>
<HR>

<A NAME="setNew(boolean)"><!-- --></A><H3>
setNew</H3>
<PRE>
public void <B>setNew</B>(boolean&nbsp;isNew)</PRE>
<DL>
<DD>Set is new packet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNew</CODE> - is new packet</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectEncoding(int)"><!-- --></A><H3>
setObjectEncoding</H3>
<PRE>
public void <B>setObjectEncoding</B>(int&nbsp;objectEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set packet size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - packet size</DL>
</DD>
</DL>
<HR>

<A NAME="setSrc(int)"><!-- --></A><H3>
setSrc</H3>
<PRE>
public void <B>setSrc</B>(int&nbsp;src)</PRE>
<DL>
<DD>Set stream id (0 if not stream data)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - stream id</DL>
</DD>
</DL>
<HR>

<A NAME="setTimecode(long)"><!-- --></A><H3>
setTimecode</H3>
<PRE>
public void <B>setTimecode</B>(long&nbsp;timecode)</PRE>
<DL>
<DD>Set timecode (milliseconds) sometimes relative
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timecode</CODE> - timecode (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set content type IVHost.CONTENTTYPE_*
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - content type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Return object as formatted string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFDataTrait.html" title="class in com.wowza.wms.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/amf/AMFPacket.html" title="class in com.wowza.wms.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/amf/AMFObj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
