<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <artifactId>wowza-modules</artifactId>
        <version>4.3</version>
    </parent>

    <artifactId>wowza-mediestream-vhost</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>wowza-statistics-module</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>wowza-ticket-checker-module</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>wowza-content-resolver-module</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-plugin-collection</artifactId>
        </dependency>
    </dependencies>

</project>