<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:24 PDT 2010 -->
<TITLE>
MediaCasterStreamMap (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.mediacaster.MediaCasterStreamMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaCasterStreamMap (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaCasterStreamMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamManager.html" title="class in com.wowza.wms.mediacaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html" title="class in com.wowza.wms.mediacaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/mediacaster/MediaCasterStreamMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCasterStreamMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.mediacaster</FONT>
<BR>
Class MediaCasterStreamMap</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.mediacaster.MediaCasterStreamMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MediaCasterStreamMap</B><DT>extends Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#MediaCasterStreamMap(com.wowza.wms.application.IApplicationInstance)">MediaCasterStreamMap</A></B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mediacaster map</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String)">acquire</A></B>(String&nbsp;streamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String, com.wowza.wms.mediacaster.MediaCasterItem)">acquire</A></B>(String&nbsp;inStreamName,
        <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String, java.lang.String)">acquire</A></B>(String&nbsp;inStreamName,
        String&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String, java.lang.String, java.lang.String)">acquire</A></B>(String&nbsp;streamName,
        String&nbsp;liveStreamPacketizer,
        String&nbsp;liveStreamRepeater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String, java.lang.String, java.lang.String, com.wowza.wms.mediacaster.MediaCasterItem)">acquire</A></B>(String&nbsp;inStreamName,
        String&nbsp;liveStreamPacketizer,
        String&nbsp;liveStreamRepeater,
        <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#acquire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">acquire</A></B>(String&nbsp;inStreamName,
        String&nbsp;liveStreamPacketizer,
        String&nbsp;liveStreamRepeater,
        String&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#addStreamSrcToMediaCaster(long, java.lang.String)">addStreamSrcToMediaCaster</A></B>(long&nbsp;streamSrc,
                          String&nbsp;mediaCasterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#clearStreamSrcToMediaCaster(long)">clearStreamSrcToMediaCaster</A></B>(long&nbsp;streamSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#doWatchdog()">doWatchdog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do periodic idle time processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getApplicationInstance()">getApplicationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent application instance for this map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.emory.mathcs.backport.java.util.concurrent.locks.WMSReadWriteLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the read/write lock for this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getMediaCaster(java.lang.String)">getMediaCaster</A></B>(String&nbsp;streamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media caster item based on given stream name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getMediaCaster(java.lang.String, java.lang.String, java.lang.String)">getMediaCaster</A></B>(String&nbsp;streamName,
               String&nbsp;liveStreamPacketizer,
               String&nbsp;liveStreamRepeater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media caster item based on given stream name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getMediaCasterCount()">getMediaCasterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of mediacasters current running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getMediaCasterNames()">getMediaCasterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the currently running media caster names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamManager.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#getStreamManager()">getStreamManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stream manager interface for managing the starting and stopping of streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#registerPlayer(com.wowza.wms.stream.IMediaStreamPlay, com.wowza.wms.mediacaster.MediaCasterItem)">registerPlayer</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player,
               <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a player to a media caster item (internal use)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#release(com.wowza.wms.mediacaster.MediaCasterStreamItem)">release</A></B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement lock count on media caster item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#release(com.wowza.wms.mediacaster.MediaCasterStreamItem, boolean)">release</A></B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem,
        boolean&nbsp;removeIfZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#remove(com.wowza.wms.mediacaster.MediaCasterStreamItem)">remove</A></B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#shutdown(boolean)">shutdown</A></B>(boolean&nbsp;isAppInstanceShutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown this media caster and close all running media casters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#streamSrcToMediaCaster(long)">streamSrcToMediaCaster</A></B>(long&nbsp;streamSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html#unregisterPlayer(com.wowza.wms.stream.IMediaStreamPlay, com.wowza.wms.mediacaster.MediaCasterItem)">unregisterPlayer</A></B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player,
                 <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a player to a media caster item (internal use)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaCasterStreamMap(com.wowza.wms.application.IApplicationInstance)"><!-- --></A><H3>
MediaCasterStreamMap</H3>
<PRE>
public <B>MediaCasterStreamMap</B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</PRE>
<DL>
<DD>Create a new mediacaster map
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appInstance</CODE> - application instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquire(java.lang.String)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;streamName)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will load
 the media caster if not already loaded. Uses default application instance stream type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamName</CODE> - stream name
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.String, com.wowza.wms.mediacaster.MediaCasterItem)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;inStreamName,
                                     <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will
 load the media caster if not already loaded. This API allow loading of a MediaCaster into a non-MediaCaster stream type
 such as the "live" or "liverepeater-origin" stream type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStreamName</CODE> - stream name<DD><CODE>mediaCasterDef</CODE> - MediaCaster definition
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.String, java.lang.String)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;inStreamName,
                                     String&nbsp;streamType)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will
 load the media caster if not already loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStreamName</CODE> - stream name<DD><CODE>streamType</CODE> - stream type to use (null will use default application streamType)
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;streamName,
                                     String&nbsp;liveStreamPacketizer,
                                     String&nbsp;liveStreamRepeater)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will load
 the media caster if not already loaded. Uses default application instance stream type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamName</CODE> - stream name<DD><CODE>liveStreamPacketizer</CODE> - live stream packetizer name<DD><CODE>liveStreamRepeater</CODE> - live stream repeater name
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.String, java.lang.String, java.lang.String, com.wowza.wms.mediacaster.MediaCasterItem)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;inStreamName,
                                     String&nbsp;liveStreamPacketizer,
                                     String&nbsp;liveStreamRepeater,
                                     <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will
 load the media caster if not already loaded. This API allow loading of a MediaCaster into a non-MediaCaster stream type
 such as the "live" or "liverepeater-origin" stream type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStreamName</CODE> - stream name<DD><CODE>liveStreamPacketizer</CODE> - live stream packetizer name<DD><CODE>liveStreamRepeater</CODE> - live stream repeater name<DD><CODE>mediaCasterDef</CODE> - MediaCaster definition
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
acquire</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>acquire</B>(String&nbsp;inStreamName,
                                     String&nbsp;liveStreamPacketizer,
                                     String&nbsp;liveStreamRepeater,
                                     String&nbsp;streamType)</PRE>
<DL>
<DD>Increment the lock count for a media caster item (so that it remains loaded even if all listeners go away). Will
 load the media caster if not already loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStreamName</CODE> - stream name<DD><CODE>liveStreamPacketizer</CODE> - live stream packetizer name<DD><CODE>liveStreamRepeater</CODE> - live stream repeater name<DD><CODE>streamType</CODE> - stream type to use (null will use default application streamType)
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="addStreamSrcToMediaCaster(long, java.lang.String)"><!-- --></A><H3>
addStreamSrcToMediaCaster</H3>
<PRE>
public void <B>addStreamSrcToMediaCaster</B>(long&nbsp;streamSrc,
                                      String&nbsp;mediaCasterId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStreamSrcToMediaCaster(long)"><!-- --></A><H3>
clearStreamSrcToMediaCaster</H3>
<PRE>
public void <B>clearStreamSrcToMediaCaster</B>(long&nbsp;streamSrc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWatchdog()"><!-- --></A><H3>
doWatchdog</H3>
<PRE>
public void <B>doWatchdog</B>()</PRE>
<DL>
<DD>Do periodic idle time processing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstance()"><!-- --></A><H3>
getApplicationInstance</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A> <B>getApplicationInstance</B>()</PRE>
<DL>
<DD>Get the parent application instance for this map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parent application instance for this map</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public edu.emory.mathcs.backport.java.util.concurrent.locks.WMSReadWriteLock <B>getLock</B>()</PRE>
<DL>
<DD>Get the read/write lock for this interface
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read/write lock</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCaster(java.lang.String)"><!-- --></A><H3>
getMediaCaster</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>getMediaCaster</B>(String&nbsp;streamName)</PRE>
<DL>
<DD>Get media caster item based on given stream name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamName</CODE> - stream name
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCaster(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMediaCaster</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A> <B>getMediaCaster</B>(String&nbsp;streamName,
                                            String&nbsp;liveStreamPacketizer,
                                            String&nbsp;liveStreamRepeater)</PRE>
<DL>
<DD>Get media caster item based on given stream name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamName</CODE> - stream name<DD><CODE>liveStreamPacketizer</CODE> - live stream packetizer name<DD><CODE>liveStreamRepeater</CODE> - live stream repeater name
<DT><B>Returns:</B><DD>media caster item</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCasterCount()"><!-- --></A><H3>
getMediaCasterCount</H3>
<PRE>
public int <B>getMediaCasterCount</B>()</PRE>
<DL>
<DD>Get the number of mediacasters current running
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of mediacasters current running</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCasterNames()"><!-- --></A><H3>
getMediaCasterNames</H3>
<PRE>
public java.util.List&lt;String&gt; <B>getMediaCasterNames</B>()</PRE>
<DL>
<DD>Get a list of all the currently running media caster names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all the currently running media caster names</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamManager()"><!-- --></A><H3>
getStreamManager</H3>
<PRE>
public <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamManager.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamManager</A> <B>getStreamManager</B>()</PRE>
<DL>
<DD>Get the stream manager interface for managing the starting and stopping of streams
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream manager interface</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlayer(com.wowza.wms.stream.IMediaStreamPlay, com.wowza.wms.mediacaster.MediaCasterItem)"><!-- --></A><H3>
registerPlayer</H3>
<PRE>
public void <B>registerPlayer</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player,
                           <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</PRE>
<DL>
<DD>Register a player to a media caster item (internal use)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - player to register<DD><CODE>mediaCasterDef</CODE> - media caster definition</DL>
</DD>
</DL>
<HR>

<A NAME="release(com.wowza.wms.mediacaster.MediaCasterStreamItem)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem)</PRE>
<DL>
<DD>Decrement lock count on media caster item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCasterStreamItem</CODE> - media caster item to decrement</DL>
</DD>
</DL>
<HR>

<A NAME="release(com.wowza.wms.mediacaster.MediaCasterStreamItem, boolean)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem,
                    boolean&nbsp;removeIfZero)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.wowza.wms.mediacaster.MediaCasterStreamItem)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterStreamItem</A>&nbsp;mediaCasterStreamItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(boolean)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(boolean&nbsp;isAppInstanceShutdown)</PRE>
<DL>
<DD>Shutdown this media caster and close all running media casters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAppInstanceShutdown</CODE> - is this due to application shutdown</DL>
</DD>
</DL>
<HR>

<A NAME="streamSrcToMediaCaster(long)"><!-- --></A><H3>
streamSrcToMediaCaster</H3>
<PRE>
public String <B>streamSrcToMediaCaster</B>(long&nbsp;streamSrc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPlayer(com.wowza.wms.stream.IMediaStreamPlay, com.wowza.wms.mediacaster.MediaCasterItem)"><!-- --></A><H3>
unregisterPlayer</H3>
<PRE>
public void <B>unregisterPlayer</B>(<A HREF="../../../../com/wowza/wms/stream/IMediaStreamPlay.html" title="interface in com.wowza.wms.stream">IMediaStreamPlay</A>&nbsp;player,
                             <A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterItem.html" title="class in com.wowza.wms.mediacaster">MediaCasterItem</A>&nbsp;mediaCasterDef)</PRE>
<DL>
<DD>Unregister a player to a media caster item (internal use)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - player to unregister<DD><CODE>mediaCasterDef</CODE> - media caster definition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaCasterStreamMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamManager.html" title="class in com.wowza.wms.mediacaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html" title="class in com.wowza.wms.mediacaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/mediacaster/MediaCasterStreamMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCasterStreamMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
