<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:24 PDT 2010 -->
<TITLE>
ModuleMediaCaster (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.mediacaster.ModuleMediaCaster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleMediaCaster (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleMediaCaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html" title="class in com.wowza.wms.mediacaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/mediacaster/ModuleMediaCaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleMediaCaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.module.ModuleBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.mediacaster</FONT>
<BR>
Class ModuleMediaCaster</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/wowza/wms/module/ModuleBase.html" title="class in com.wowza.wms.module">com.wowza.wms.module.ModuleBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.mediacaster.ModuleMediaCaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html" title="interface in com.wowza.wms.module">IModuleOnApp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleMediaCaster</B><DT>extends <A HREF="../../../../com/wowza/wms/module/ModuleBase.html" title="class in com.wowza.wms.module">ModuleBase</A><DT>implements <A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html" title="interface in com.wowza.wms.module">IModuleOnApp</A></DL>
</PRE>

<P>
<p>ModuleMediaCaster: Module for manipulating media casters through a Flash UI.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wowza.wms.module.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wowza.wms.module.<A HREF="../../../../com/wowza/wms/module/ModuleBase.html" title="class in com.wowza.wms.module">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM1">CALLBACK_PARAM1</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM10">CALLBACK_PARAM10</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM2">CALLBACK_PARAM2</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM3">CALLBACK_PARAM3</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM4">CALLBACK_PARAM4</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM5">CALLBACK_PARAM5</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM6">CALLBACK_PARAM6</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM7">CALLBACK_PARAM7</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM8">CALLBACK_PARAM8</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#CALLBACK_PARAM9">CALLBACK_PARAM9</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM1">PARAM1</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM10">PARAM10</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM2">PARAM2</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM3">PARAM3</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM4">PARAM4</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM5">PARAM5</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM6">PARAM6</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM7">PARAM7</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM8">PARAM8</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAM9">PARAM9</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PARAMMETHODNAME">PARAMMETHODNAME</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_APPEND">PLAYTRANSITION_APPEND</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_APPEND_IMMEDIATE">PLAYTRANSITION_APPEND_IMMEDIATE</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_RESET">PLAYTRANSITION_RESET</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_RESET_IMMEDIATE">PLAYTRANSITION_RESET_IMMEDIATE</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_STOP">PLAYTRANSITION_STOP</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_SWAP">PLAYTRANSITION_SWAP</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_SWITCH">PLAYTRANSITION_SWITCH</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITION_UNKNOWN">PLAYTRANSITION_UNKNOWN</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_APPEND">PLAYTRANSITIONSTR_APPEND</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_RESET">PLAYTRANSITIONSTR_RESET</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_STOP">PLAYTRANSITIONSTR_STOP</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_SWAP">PLAYTRANSITIONSTR_SWAP</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_SWITCH">PLAYTRANSITIONSTR_SWITCH</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#PLAYTRANSITIONSTR_UNKNOWN">PLAYTRANSITIONSTR_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#ModuleMediaCaster()">ModuleMediaCaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#acquireMediaCaster(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">acquireMediaCaster</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                   <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                   <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the lock count of a media caster stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#getLockCount(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">getLockCount</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
             <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
             <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current lock count for a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#getPlayerCount(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">getPlayerCount</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
               <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
               <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numbers of players associated with a particular media caster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#getStreamNames(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">getStreamNames</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
               <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
               <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of stream names that are media casters associate with this application instance (returned as AMFDataArray)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#onAppStart(com.wowza.wms.application.IApplicationInstance)">onAppStart</A></B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onAppStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#onAppStop(com.wowza.wms.application.IApplicationInstance)">onAppStop</A></B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onAppStop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#releaseMediaCaster(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">releaseMediaCaster</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                   <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                   <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement the lock count of a media caster stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#resetStream(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">resetStream</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
            <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
            <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset a media caster stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/mediacaster/ModuleMediaCaster.html#shutdownStream(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">shutdownStream</A></B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
               <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
               <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force shutdown a media caster stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wowza.wms.module.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wowza.wms.module.<A HREF="../../../../com/wowza/wms/module/ModuleBase.html" title="class in com.wowza.wms.module">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getAppInstance(com.wowza.wms.client.IClient)">getAppInstance</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getApplication(com.wowza.wms.client.IClient)">getApplication</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getCallbackParamCount(com.wowza.wms.amf.AMFDataList)">getCallbackParamCount</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getLogger()">getLogger</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParam(com.wowza.wms.amf.AMFDataList, int)">getParam</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamBoolean(com.wowza.wms.amf.AMFDataList, int)">getParamBoolean</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamBoolean(com.wowza.wms.amf.AMFDataList, int, boolean)">getParamBoolean</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamCount(com.wowza.wms.amf.AMFDataList)">getParamCount</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamDate(com.wowza.wms.amf.AMFDataList, int)">getParamDate</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamDouble(com.wowza.wms.amf.AMFDataList, int)">getParamDouble</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamDouble(com.wowza.wms.amf.AMFDataList, int, double)">getParamDouble</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamInt(com.wowza.wms.amf.AMFDataList, int)">getParamInt</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamInt(com.wowza.wms.amf.AMFDataList, int, int)">getParamInt</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamLong(com.wowza.wms.amf.AMFDataList, int)">getParamLong</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamLong(com.wowza.wms.amf.AMFDataList, int, long)">getParamLong</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamMixedArray(com.wowza.wms.amf.AMFDataList, int)">getParamMixedArray</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamObj(com.wowza.wms.amf.AMFDataList, int)">getParamObj</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamString(com.wowza.wms.amf.AMFDataList, int)">getParamString</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamString(com.wowza.wms.amf.AMFDataList, int, java.lang.String)">getParamString</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getParamType(com.wowza.wms.amf.AMFDataList, int)">getParamType</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getStream(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction)">getStream</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#getVHost(com.wowza.wms.client.IClient)">getVHost</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#invokePrevious(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">invokePrevious</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#invokePrevious(java.lang.Object, com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)">invokePrevious</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#isSendResult(com.wowza.wms.amf.AMFDataList)">isSendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendClientOnStatusError(com.wowza.wms.client.IClient, java.lang.String, java.lang.String)">sendClientOnStatusError</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendResult(com.wowza.wms.client.IClient, com.wowza.wms.amf.AMFDataList, com.wowza.wms.amf.AMFData)">sendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendResult(com.wowza.wms.client.IClient, com.wowza.wms.amf.AMFDataList, boolean)">sendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendResult(com.wowza.wms.client.IClient, com.wowza.wms.amf.AMFDataList, double)">sendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendResult(com.wowza.wms.client.IClient, com.wowza.wms.amf.AMFDataList, int)">sendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendResult(com.wowza.wms.client.IClient, com.wowza.wms.amf.AMFDataList, java.lang.String)">sendResult</A>, <A HREF="../../../../com/wowza/wms/module/ModuleBase.html#sendStreamOnStatusError(com.wowza.wms.stream.IMediaStream, java.lang.String, java.lang.String)">sendStreamOnStatusError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleMediaCaster()"><!-- --></A><H3>
ModuleMediaCaster</H3>
<PRE>
public <B>ModuleMediaCaster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquireMediaCaster(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
acquireMediaCaster</H3>
<PRE>
public void <B>acquireMediaCaster</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                               <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                               <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Increment the lock count of a media caster stream. If the media caster does not exists create it and connect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName, streamType [optional]}</DL>
</DD>
</DL>
<HR>

<A NAME="getLockCount(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
getLockCount</H3>
<PRE>
public void <B>getLockCount</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                         <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                         <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Get the current lock count for a stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName}</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerCount(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
getPlayerCount</H3>
<PRE>
public void <B>getPlayerCount</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                           <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                           <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Get the numbers of players associated with a particular media caster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName}</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamNames(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
getStreamNames</H3>
<PRE>
public void <B>getStreamNames</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                           <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                           <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Get an array of stream names that are media casters associate with this application instance (returned as AMFDataArray)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - (no params)</DL>
</DD>
</DL>
<HR>

<A NAME="onAppStart(com.wowza.wms.application.IApplicationInstance)"><!-- --></A><H3>
onAppStart</H3>
<PRE>
public void <B>onAppStart</B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</PRE>
<DL>
<DD>onAppStart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html#onAppStart(com.wowza.wms.application.IApplicationInstance)">onAppStart</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html" title="interface in com.wowza.wms.module">IModuleOnApp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appInstance</CODE> - application instance</DL>
</DD>
</DL>
<HR>

<A NAME="onAppStop(com.wowza.wms.application.IApplicationInstance)"><!-- --></A><H3>
onAppStop</H3>
<PRE>
public void <B>onAppStop</B>(<A HREF="../../../../com/wowza/wms/application/IApplicationInstance.html" title="interface in com.wowza.wms.application">IApplicationInstance</A>&nbsp;appInstance)</PRE>
<DL>
<DD>onAppStop
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html#onAppStop(com.wowza.wms.application.IApplicationInstance)">onAppStop</A></CODE> in interface <CODE><A HREF="../../../../com/wowza/wms/module/IModuleOnApp.html" title="interface in com.wowza.wms.module">IModuleOnApp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appInstance</CODE> - application instance</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMediaCaster(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
releaseMediaCaster</H3>
<PRE>
public void <B>releaseMediaCaster</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                               <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                               <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Decrement the lock count of a media caster stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName}</DL>
</DD>
</DL>
<HR>

<A NAME="resetStream(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
resetStream</H3>
<PRE>
public void <B>resetStream</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                        <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                        <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Reset a media caster stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName}</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownStream(com.wowza.wms.client.IClient, com.wowza.wms.request.RequestFunction, com.wowza.wms.amf.AMFDataList)"><!-- --></A><H3>
shutdownStream</H3>
<PRE>
public void <B>shutdownStream</B>(<A HREF="../../../../com/wowza/wms/client/IClient.html" title="interface in com.wowza.wms.client">IClient</A>&nbsp;client,
                           <A HREF="../../../../com/wowza/wms/request/RequestFunction.html" title="class in com.wowza.wms.request">RequestFunction</A>&nbsp;function,
                           <A HREF="../../../../com/wowza/wms/amf/AMFDataList.html" title="class in com.wowza.wms.amf">AMFDataList</A>&nbsp;params)</PRE>
<DL>
<DD>Force shutdown a media caster stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - client<DD><CODE>function</CODE> - function<DD><CODE>params</CODE> - {streamName}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleMediaCaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/mediacaster/MediaCasterStreamMap.html" title="class in com.wowza.wms.mediacaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/mediacaster/ModuleMediaCaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleMediaCaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wowza.wms.module.ModuleBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
