#
# Property file for the Wowza Ticket Checker
#

# Absolute path
streamingStatisticsLogFolder=/home/wowza/logs

# Number of characters to use for splitting content into directories. Example: if this is 2, the file
# "hello.txt" will be in the path "h/e/hello.txt
characterDirs=4

# Pattern used for turning the content id into a file name. %s is replaced with the content id.
filenameRegexPattern=%s\\.(mp3|mp4)

# Servers that the plugin depends on
ticketCheckerLocation=http://alhena:7950/ticket-system-service/tickets

# Type used by ticket checker and content resolver for identifying content
presentationType=Stream
