#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Example:
#
#  GeneralMCM3ServerURL=https://api.larm.fm/v6
#
GeneralMCM3ServerURL=https://api.larm.fm/v6
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationMCM3ValidationMethod=Object/Get
#
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------

StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://triton:5432/larm-devel
StatisticsLoggingDBUser=larm
StatisticsLoggingDBPassword=larm1234
