#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Example:
#
#  GeneralMCM2ServerURL=http://api.chaos-systems.com
#  GeneralMCM2ServerURL=http://api.test.chaos-systems.com
#  GeneralMCM2ServerURL=http://localhost:9998
#
GeneralMCM2ServerURL=http://api.test.chaos-systems.com
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationMCM2ValidationMethod=Object/Get
#
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------

StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://triton:5432/larm-devel
StatisticsLoggingDBUser=larm
StatisticsLoggingDBPassword=larm1234
