<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 16:54:34 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.server.spi.component (jersey-server 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/server/spi/component/package-summary.html" target="classFrame">com.sun.jersey.server.spi.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceComponentProvider.html" title="interface in com.sun.jersey.server.spi.component" target="classFrame"><I>ResourceComponentProvider</I></A>
<BR>
<A HREF="ResourceComponentProviderFactory.html" title="interface in com.sun.jersey.server.spi.component" target="classFrame"><I>ResourceComponentProviderFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceComponentConstructor.html" title="class in com.sun.jersey.server.spi.component" target="classFrame">ResourceComponentConstructor</A>
<BR>
<A HREF="ResourceComponentDestructor.html" title="class in com.sun.jersey.server.spi.component" target="classFrame">ResourceComponentDestructor</A>
<BR>
<A HREF="ResourceComponentInjector.html" title="class in com.sun.jersey.server.spi.component" target="classFrame">ResourceComponentInjector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceComponentProviderFactoryClass.html" title="annotation in com.sun.jersey.server.spi.component" target="classFrame">ResourceComponentProviderFactoryClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
