<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <artifactId>wowza-modules</artifactId>
        <version>2.0.12-SNAPSHOT</version>
    </parent>

    <artifactId>wowza-ticket-checker-module</artifactId>

    <build>
        <!-- Configure the source files as resources to be filtered
          into a custom target directory -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-sources/java</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <!-- Overrule the default pom source directory to match
              our generated sources so the compiler will pick them up -->
        <sourceDirectory>target/filtered-sources/java</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>wowza-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>wowza-common</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>content-resolver-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>