<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:28 PDT 2010 -->
<TITLE>
Uses of Class com.wowza.wms.vhost.HostPort (Wowza Media Server 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.wowza.wms.vhost.HostPort (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wowza/wms/vhost/class-use/HostPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.wowza.wms.vhost.HostPort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.client"><B>com.wowza.wms.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.http"><B>com.wowza.wms.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.httpstreamer.util"><B>com.wowza.wms.httpstreamer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.server"><B>com.wowza.wms.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wowza.wms.vhost"><B>com.wowza.wms.vhost</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> in <A HREF="../../../../../com/wowza/wms/client/package-summary.html">com.wowza.wms.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/client/package-summary.html">com.wowza.wms.client</A> that return <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></CODE></FONT></TD>
<TD><CODE><B>IClient.</B><B><A HREF="../../../../../com/wowza/wms/client/IClient.html#getServerHostPort()">getServerHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hostPort object for the connection that is servicing this client</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> in <A HREF="../../../../../com/wowza/wms/http/package-summary.html">com.wowza.wms.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/http/package-summary.html">com.wowza.wms.http</A> with parameters of type <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTProvider2Base.</B><B><A HREF="../../../../../com/wowza/wms/http/HTTProvider2Base.html#onBind(com.wowza.wms.vhost.IVHost, com.wowza.wms.vhost.HostPort)">onBind</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
       <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHTTPProvider.</B><B><A HREF="../../../../../com/wowza/wms/http/IHTTPProvider.html#onBind(com.wowza.wms.vhost.IVHost, com.wowza.wms.vhost.HostPort)">onBind</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
       <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered after hostPort binds to socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTProvider2Base.</B><B><A HREF="../../../../../com/wowza/wms/http/HTTProvider2Base.html#onUnbind(com.wowza.wms.vhost.IVHost, com.wowza.wms.vhost.HostPort)">onUnbind</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
         <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHTTPProvider.</B><B><A HREF="../../../../../com/wowza/wms/http/IHTTPProvider.html#onUnbind(com.wowza.wms.vhost.IVHost, com.wowza.wms.vhost.HostPort)">onUnbind</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
         <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered after hostPort unbinds</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.httpstreamer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> in <A HREF="../../../../../com/wowza/wms/httpstreamer/util/package-summary.html">com.wowza.wms.httpstreamer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/httpstreamer/util/package-summary.html">com.wowza.wms.httpstreamer.util</A> with parameters of type <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/wowza/wms/httpstreamer/model/IHTTPStreamerAdapter.html" title="interface in com.wowza.wms.httpstreamer.model">IHTTPStreamerAdapter</A></CODE></FONT></TD>
<TD><CODE><B>HTTPStreamerUtils.</B><B><A HREF="../../../../../com/wowza/wms/httpstreamer/util/HTTPStreamerUtils.html#pathToAdapter(com.wowza.wms.vhost.IVHost, com.wowza.wms.vhost.HostPort, java.lang.String)">pathToAdapter</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/IVHost.html" title="interface in com.wowza.wms.vhost">IVHost</A>&nbsp;vhost,
              <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort,
              String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> in <A HREF="../../../../../com/wowza/wms/server/package-summary.html">com.wowza.wms.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/server/package-summary.html">com.wowza.wms.server</A> that return <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></CODE></FONT></TD>
<TD><CODE><B>IServer.</B><B><A HREF="../../../../../com/wowza/wms/server/IServer.html#getCommandInterfaceHostPort()">getCommandInterfaceHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the definition of the command interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../com/wowza/wms/server/Server.html#getCommandInterfaceHostPort()">getCommandInterfaceHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/server/package-summary.html">com.wowza.wms.server</A> with parameters of type <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IServer.</B><B><A HREF="../../../../../com/wowza/wms/server/IServer.html#setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)">setCommandInterfaceHostPort</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;commandInterfaceHostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition for the command interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../com/wowza/wms/server/Server.html#setCommandInterfaceHostPort(com.wowza.wms.vhost.HostPort)">setCommandInterfaceHostPort</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;commandInterfaceHostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wowza.wms.vhost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A> in <A HREF="../../../../../com/wowza/wms/vhost/package-summary.html">com.wowza.wms.vhost</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/vhost/package-summary.html">com.wowza.wms.vhost</A> that return <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></CODE></FONT></TD>
<TD><CODE><B>HostPortList.</B><B><A HREF="../../../../../com/wowza/wms/vhost/HostPortList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get HostPort object at index, null if out of bounds</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wowza/wms/vhost/package-summary.html">com.wowza.wms.vhost</A> with parameters of type <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostPortList.</B><B><A HREF="../../../../../com/wowza/wms/vhost/HostPortList.html#add(com.wowza.wms.vhost.HostPort)">add</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add HostPort object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IVHost.</B><B><A HREF="../../../../../com/wowza/wms/vhost/IVHost.html#closeHostPort(com.wowza.wms.vhost.HostPort, boolean)">closeHostPort</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort,
              boolean&nbsp;isSuspend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an individual HostPort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAcceptorNotify.</B><B><A HREF="../../../../../com/wowza/wms/vhost/IAcceptorNotify.html#onAcceptorCreate(com.wowza.wms.vhost.HostPort, java.util.Map)">onAcceptorCreate</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort,
                 java.util.Map&nbsp;acceptorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when a new acceptor is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAcceptorNotify.</B><B><A HREF="../../../../../com/wowza/wms/vhost/IAcceptorNotify.html#onAcceptorDestroy(com.wowza.wms.vhost.HostPort, java.util.Map)">onAcceptorDestroy</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;hostPort,
                  java.util.Map&nbsp;acceptorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when a new acceptor is deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IVHost.</B><B><A HREF="../../../../../com/wowza/wms/vhost/IVHost.html#setAdminInterfaceHostPort(com.wowza.wms.vhost.HostPort)">setAdminInterfaceHostPort</A></B>(<A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost">HostPort</A>&nbsp;adminInterfaceHostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set admin interface host port (not used)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wowza/wms/vhost/HostPort.html" title="class in com.wowza.wms.vhost"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wowza/wms/vhost/class-use/HostPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
