<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms-wowza-streaming-server-plugin</artifactId>
        <version>2.0.12-SNAPSHOT</version>
    </parent>

    <artifactId>wowza-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms</groupId>
            <artifactId>wowza-common</artifactId>
            <version>2.0.12-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>