#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Example:
#
#  GeneralMCM3ServerURL=http://api.prod.stage.larm.fm/v6
#
GeneralChaosV6ServerURL=http://api.stage.larm.fm/v6
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationChaosV6ValidationMethod=LarmFile/CanAccess
#
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------

StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://triton:5432/larm-devel
StatisticsLoggingDBUser=larm
StatisticsLoggingDBPassword=larm1234

# ---------------------------------------------------------------
# ---===<<< - Properties regarding content resolving - >>>===---
# ---------------------------------------------------------------
# Number of characters to use for splitting content into directories. Example: if this is 2, the file
# "hello.txt" will be in the path "h/e/hello.txt
characterDirs=4

# Pattern used for turning the content id into a file name. %s is replaced with the content id.
filenameRegexPattern=%s\\.(flv|mp3)

# Type used by ticket checker and content resolver for identifying content
presentationType=Stream

