<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:23 PDT 2010 -->
<TITLE>
VHostList (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.vhost.VHostList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VHostList (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VHostList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/vhost/VHostSingleton.html" title="class in com.wowza.wms.vhost"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/vhost/VHostList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VHostList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.wms.vhost</FONT>
<BR>
Class VHostList</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.wms.vhost.VHostList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VHostList</B><DT>extends Object</DL>
</PRE>

<P>
<p>VHostList: list of VHost items. Result of parsing VHosts.xml at server startup or VHosts.xml reload.
 This interface can keep track of reloads and carefully mark items for deletion.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#VHostList()">VHostList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create empty vHostList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#addVHostItemListener(com.wowza.wms.vhost.IVHostItemNotify)">addVHostItemListener</A></B>(<A HREF="../../../../com/wowza/wms/vhost/IVHostItemNotify.html" title="interface in com.wowza.wms.vhost">IVHostItemNotify</A>&nbsp;vHostItemListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add vHostItem listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#getVHostItems()">getVHostItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of vHostItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;String,<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#getVHostMap()">getVHostMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Map of vHostItem defintions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#getVHostNames()">getVHostNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of vHost names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#notifyVHostItemCreate(com.wowza.wms.vhost.VHostItem)">notifyVHostItemCreate</A></B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify vHostItem listener of item create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#notifyVHostItemDestroy(com.wowza.wms.vhost.VHostItem)">notifyVHostItemDestroy</A></B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify vHostItem listener of item destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#notifyVHostItemUpdate(com.wowza.wms.vhost.VHostItem)">notifyVHostItemUpdate</A></B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify vHostItem listener of item update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#reloadConfig()">reloadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload VHosts.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wowza/wms/vhost/VHostList.html#removeVHostItemListener(com.wowza.wms.vhost.IVHostItemNotify)">removeVHostItemListener</A></B>(<A HREF="../../../../com/wowza/wms/vhost/IVHostItemNotify.html" title="interface in com.wowza.wms.vhost">IVHostItemNotify</A>&nbsp;vHostItemListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove vHostItem listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VHostList()"><!-- --></A><H3>
VHostList</H3>
<PRE>
public <B>VHostList</B>()</PRE>
<DL>
<DD>Create empty vHostList
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVHostItemListener(com.wowza.wms.vhost.IVHostItemNotify)"><!-- --></A><H3>
addVHostItemListener</H3>
<PRE>
public void <B>addVHostItemListener</B>(<A HREF="../../../../com/wowza/wms/vhost/IVHostItemNotify.html" title="interface in com.wowza.wms.vhost">IVHostItemNotify</A>&nbsp;vHostItemListener)</PRE>
<DL>
<DD>Add vHostItem listener. vHostItem listeners will receive the following events: onVHostItemCreate, onVHostItemUpdate, onVHostItemDestroy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vHostItemListener</CODE> - vHostItem listener</DL>
</DD>
</DL>
<HR>

<A NAME="getVHostItems()"><!-- --></A><H3>
getVHostItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&gt; <B>getVHostItems</B>()</PRE>
<DL>
<DD>Get a list of vHostItems. Create a shallow copy of list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of vHostItems</DL>
</DD>
</DL>
<HR>

<A NAME="getVHostMap()"><!-- --></A><H3>
getVHostMap</H3>
<PRE>
public java.util.Map&lt;String,<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&gt; <B>getVHostMap</B>()</PRE>
<DL>
<DD>Get the Map of vHostItem defintions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map of vHostItem defintions</DL>
</DD>
</DL>
<HR>

<A NAME="getVHostNames()"><!-- --></A><H3>
getVHostNames</H3>
<PRE>
public java.util.List&lt;String&gt; <B>getVHostNames</B>()</PRE>
<DL>
<DD>Get a list of vHost names. Creates a copy of list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of vHost names</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public void <B>loadConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVHostItemCreate(com.wowza.wms.vhost.VHostItem)"><!-- --></A><H3>
notifyVHostItemCreate</H3>
<PRE>
public void <B>notifyVHostItemCreate</B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</PRE>
<DL>
<DD>Notify vHostItem listener of item create.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhostItem</CODE> - vHostItem</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVHostItemDestroy(com.wowza.wms.vhost.VHostItem)"><!-- --></A><H3>
notifyVHostItemDestroy</H3>
<PRE>
public void <B>notifyVHostItemDestroy</B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</PRE>
<DL>
<DD>Notify vHostItem listener of item destroy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhostItem</CODE> - vHostItem</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVHostItemUpdate(com.wowza.wms.vhost.VHostItem)"><!-- --></A><H3>
notifyVHostItemUpdate</H3>
<PRE>
public void <B>notifyVHostItemUpdate</B>(<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost">VHostItem</A>&nbsp;vhostItem)</PRE>
<DL>
<DD>Notify vHostItem listener of item update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhostItem</CODE> - vHostItem</DL>
</DD>
</DL>
<HR>

<A NAME="reloadConfig()"><!-- --></A><H3>
reloadConfig</H3>
<PRE>
public void <B>reloadConfig</B>()</PRE>
<DL>
<DD>Reload VHosts.xml file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVHostItemListener(com.wowza.wms.vhost.IVHostItemNotify)"><!-- --></A><H3>
removeVHostItemListener</H3>
<PRE>
public void <B>removeVHostItemListener</B>(<A HREF="../../../../com/wowza/wms/vhost/IVHostItemNotify.html" title="interface in com.wowza.wms.vhost">IVHostItemNotify</A>&nbsp;vHostItemListener)</PRE>
<DL>
<DD>Remove vHostItem listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vHostItemListener</CODE> - vHostItem listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VHostList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wowza/wms/vhost/VHostItem.html" title="class in com.wowza.wms.vhost"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wowza/wms/vhost/VHostSingleton.html" title="class in com.wowza.wms.vhost"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wowza/wms/vhost/VHostList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VHostList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
