<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:26 PDT 2010 -->
<TITLE>
com.wowza.wms.sharedobject (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.wms.sharedobject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wowza/wms/sharedobject/package-summary.html" target="classFrame">com.wowza.wms.sharedobject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISharedObject.html" title="interface in com.wowza.wms.sharedobject" target="classFrame"><I>ISharedObject</I></A>
<BR>
<A HREF="ISharedObjectNotify.html" title="interface in com.wowza.wms.sharedobject" target="classFrame"><I>ISharedObjectNotify</I></A>
<BR>
<A HREF="ISharedObjects.html" title="interface in com.wowza.wms.sharedobject" target="classFrame"><I>ISharedObjects</I></A>
<BR>
<A HREF="ISharedObjectSlot.html" title="interface in com.wowza.wms.sharedobject" target="classFrame"><I>ISharedObjectSlot</I></A>
<BR>
<A HREF="ISharedObjectSlotNotify.html" title="interface in com.wowza.wms.sharedobject" target="classFrame"><I>ISharedObjectSlotNotify</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SharedObject.html" title="class in com.wowza.wms.sharedobject" target="classFrame">SharedObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
