<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 20 04:59:25 PDT 2010 -->
<TITLE>
IOPerformanceCounterDebug (Wowza Media Server 2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wowza.util.IOPerformanceCounterDebug class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOPerformanceCounterDebug (Wowza Media Server 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOPerformanceCounterDebug.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wowza/util/NoMBean.html" title="annotation in com.wowza.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wowza/util/IOPerformanceCounterDebug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOPerformanceCounterDebug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wowza.util</FONT>
<BR>
Class IOPerformanceCounterDebug</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">com.wowza.util.IOPerformanceCounter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.wowza.util.IOPerformanceCounterDebug</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IOPerformanceCounterDebug</B><DT>extends <A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#IOPerformanceCounterDebug()">IOPerformanceCounterDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#add(com.wowza.util.IOPerformanceCounter)">add</A></B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (value) to this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#addDifference(com.wowza.util.IOPerformanceCounter, com.wowza.util.IOPerformanceCounter)">addDifference</A></B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;current,
              <A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the result of (current-last) to this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#doSet(com.wowza.util.IOPerformanceCounter)">doSet</A></B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementBytesIn(long)">incrementBytesIn</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-in by bytes and increment message count by 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementBytesOut(long)">incrementBytesOut</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-out by bytes and increment message count by 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementMessagesIn(long)">incrementMessagesIn</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-in by bytes and increment message count by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementMessagesIn(long, long)">incrementMessagesIn</A></B>(long&nbsp;bytes,
                    long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-in by bytes and message count by count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementMessagesOut(long)">incrementMessagesOut</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-out by bytes and increment message count by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wowza/util/IOPerformanceCounterDebug.html#incrementMessagesOut(long, long)">incrementMessagesOut</A></B>(long&nbsp;bytes,
                     long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment bytes-out by bytes and message count by count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wowza.util.IOPerformanceCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wowza.util.<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#clear()">clear</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#clone()">clone</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#dummy()">dummy</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getFileInBytes()">getFileInBytes</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getFileInBytesRate()">getFileInBytesRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getFileOutBytes()">getFileOutBytes</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getFileOutBytesRate()">getFileOutBytesRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesInBytes()">getMessagesInBytes</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesInBytesRate()">getMessagesInBytesRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesInCount()">getMessagesInCount</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesInCountRate()">getMessagesInCountRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesLossBytes()">getMessagesLossBytes</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesLossBytesRate()">getMessagesLossBytesRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesLossCount()">getMessagesLossCount</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesLossCountRate()">getMessagesLossCountRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesOutBytes()">getMessagesOutBytes</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesOutBytesRate()">getMessagesOutBytesRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesOutCount()">getMessagesOutCount</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#getMessagesOutCountRate()">getMessagesOutCountRate</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementBytesLoss(long)">incrementBytesLoss</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementFileIn(long)">incrementFileIn</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementFileOut(long)">incrementFileOut</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesIn()">incrementMessagesIn</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesLoss()">incrementMessagesLoss</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesLoss(long)">incrementMessagesLoss</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesLoss(long, long)">incrementMessagesLoss</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesOut()">incrementMessagesOut</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#isDebugLog()">isDebugLog</A>, <A HREF="../../../com/wowza/util/IOPerformanceCounter.html#setDebugLog(boolean)">setDebugLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOPerformanceCounterDebug()"><!-- --></A><H3>
IOPerformanceCounterDebug</H3>
<PRE>
public <B>IOPerformanceCounterDebug</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.wowza.util.IOPerformanceCounter)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#add(com.wowza.util.IOPerformanceCounter)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Add (value) to this counter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#add(com.wowza.util.IOPerformanceCounter)">add</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDifference(com.wowza.util.IOPerformanceCounter, com.wowza.util.IOPerformanceCounter)"><!-- --></A><H3>
addDifference</H3>
<PRE>
public void <B>addDifference</B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;current,
                          <A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;last)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#addDifference(com.wowza.util.IOPerformanceCounter, com.wowza.util.IOPerformanceCounter)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Add the result of (current-last) to this counter. Used internally to efficiently track object performance on a timer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#addDifference(com.wowza.util.IOPerformanceCounter, com.wowza.util.IOPerformanceCounter)">addDifference</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - current counter<DD><CODE>last</CODE> - last counter</DL>
</DD>
</DL>
<HR>

<A NAME="doSet(com.wowza.util.IOPerformanceCounter)"><!-- --></A><H3>
doSet</H3>
<PRE>
public void <B>doSet</B>(<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#doSet(com.wowza.util.IOPerformanceCounter)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Set this object to value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#doSet(com.wowza.util.IOPerformanceCounter)">doSet</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to set</DL>
</DD>
</DL>
<HR>

<A NAME="incrementBytesIn(long)"><!-- --></A><H3>
incrementBytesIn</H3>
<PRE>
public long <B>incrementBytesIn</B>(long&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementBytesIn(long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-in by bytes and increment message count by 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementBytesIn(long)">incrementBytesIn</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bytes-in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incrementBytesOut(long)"><!-- --></A><H3>
incrementBytesOut</H3>
<PRE>
public long <B>incrementBytesOut</B>(long&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementBytesOut(long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-out by bytes and increment message count by 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementBytesOut(long)">incrementBytesOut</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bytes-out bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMessagesIn(long)"><!-- --></A><H3>
incrementMessagesIn</H3>
<PRE>
public long <B>incrementMessagesIn</B>(long&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesIn(long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-in by bytes and increment message count by 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesIn(long)">incrementMessagesIn</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - number of bytes
<DT><B>Returns:</B><DD>bytes-in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMessagesIn(long, long)"><!-- --></A><H3>
incrementMessagesIn</H3>
<PRE>
public long <B>incrementMessagesIn</B>(long&nbsp;bytes,
                                long&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesIn(long, long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-in by bytes and message count by count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesIn(long, long)">incrementMessagesIn</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - number of bytes<DD><CODE>count</CODE> - number of messages
<DT><B>Returns:</B><DD>bytes-in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMessagesOut(long)"><!-- --></A><H3>
incrementMessagesOut</H3>
<PRE>
public long <B>incrementMessagesOut</B>(long&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesOut(long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-out by bytes and increment message count by 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesOut(long)">incrementMessagesOut</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - number of bytes
<DT><B>Returns:</B><DD>bytes-out bytes</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMessagesOut(long, long)"><!-- --></A><H3>
incrementMessagesOut</H3>
<PRE>
public long <B>incrementMessagesOut</B>(long&nbsp;bytes,
                                 long&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesOut(long, long)">IOPerformanceCounter</A></CODE></B></DD>
<DD>Increment bytes-out by bytes and message count by count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html#incrementMessagesOut(long, long)">incrementMessagesOut</A></CODE> in class <CODE><A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util">IOPerformanceCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - number of bytes<DD><CODE>count</CODE> - number of messages
<DT><B>Returns:</B><DD>bytes-out bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOPerformanceCounterDebug.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wowza/util/IOPerformanceCounter.html" title="class in com.wowza.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wowza/util/NoMBean.html" title="annotation in com.wowza.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wowza/util/IOPerformanceCounterDebug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOPerformanceCounterDebug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
